package pages

import (
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type CalendarsProps struct {
	User          models.User
	Subscriptions []models.ICalSubscription
}

templ Calendars(props CalendarsProps) {
	@layouts.Base("Calendars", props.User, "/calendars") {
		<div class="space-y-8">
			@components.PageHeader("Calendars")

			<!-- Add subscription (admin only) -->
			if props.User.Role == models.RoleAdmin {
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6">
					<div class="flex items-center gap-2 mb-4">
						@components.IconPlus("h-5 w-5 text-indigo-500 dark:text-indigo-400")
						<h2 class="text-base font-semibold text-stone-800 dark:text-slate-100">Subscribe to a calendar</h2>
					</div>
					<form method="POST" action="/calendars" class="space-y-3">
						<div class="flex flex-col sm:flex-row gap-3">
							<input
								type="text"
								name="name"
								placeholder="Name (e.g. Ben's Calendar)"
								required
								class="flex-1 rounded-xl border-zinc-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 dark:placeholder-slate-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
							/>
							<input
								type="url"
								name="url"
								placeholder="webcal:// or https:// iCal URL"
								required
								class="flex-[2] rounded-xl border-zinc-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 dark:placeholder-slate-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
							/>
						</div>
						<div class="flex flex-wrap items-center gap-3">
							<span class="text-xs text-stone-500 dark:text-slate-400">Color:</span>
							for _, c := range subscriptionColors() {
								<label class="cursor-pointer" title={ c }>
									<input type="radio" name="color" value={ c } class="sr-only peer" if c == "indigo" { checked }/>
									<span class={ "block w-5 h-5 rounded-full ring-2 ring-offset-2 ring-transparent peer-checked:ring-offset-white dark:peer-checked:ring-offset-slate-800 transition-all " + subscriptionColorSwatchClass(c) }></span>
								</label>
							}
							<button
								type="submit"
								class="ml-auto inline-flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-medium bg-indigo-600 text-white hover:bg-indigo-500 transition-colors duration-150 hover:-translate-y-px active:translate-y-0 whitespace-nowrap"
							>
								@components.IconPlus("h-4 w-4")
								Add calendar
							</button>
						</div>
					</form>
					<p class="mt-2 text-xs text-stone-400 dark:text-slate-500">
						Paste an iCal (webcal://) or HTTPS link from Google Calendar, Apple Calendar, Fastmail, etc.
						Events will appear in the Calendar view and dashboard.
					</p>
				</div>
			}

			<!-- Subscription list -->
			<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl overflow-hidden">
				<div class="flex items-center gap-2 px-6 py-4 border-b border-zinc-100 dark:border-slate-700">
					@components.IconCalendarDays("h-5 w-5 text-indigo-500 dark:text-indigo-400")
					<h2 class="text-base font-semibold text-stone-800 dark:text-slate-100">Subscribed calendars</h2>
					<span class="ml-auto text-xs text-stone-400 dark:text-slate-500">{ fmt.Sprintf("%d", len(props.Subscriptions)) } calendar{ pluralSuffix(len(props.Subscriptions)) }</span>
				</div>
				if len(props.Subscriptions) == 0 {
					<div class="px-6 py-8 text-center">
						<p class="text-stone-400 dark:text-slate-500 text-sm">No calendars subscribed yet.</p>
						if props.User.Role == models.RoleAdmin {
							<p class="text-stone-400 dark:text-slate-500 text-xs mt-1">Use the form above to add an iCal feed.</p>
						}
					</div>
				} else {
					<ul class="divide-y divide-zinc-100 dark:divide-slate-700">
						for _, sub := range props.Subscriptions {
							<li class="flex items-center gap-4 px-6 py-4">
								<div class={ "flex-shrink-0 w-3 h-3 rounded-full " + subscriptionColorDotClass(sub.Color) }></div>
								<div class="flex-1 min-w-0">
									<p class="text-sm font-medium text-stone-900 dark:text-slate-100">{ sub.Name }</p>
									<p class="text-xs text-stone-400 dark:text-slate-500 truncate">{ sub.URL }</p>
									<p class="text-xs text-stone-300 dark:text-slate-600 mt-0.5">
										if sub.LastFetchedAt != nil {
											Last synced { sub.LastFetchedAt.Format("Jan 2, 3:04 PM") }
										} else {
											Not yet synced — will sync on next calendar view
										}
									</p>
								</div>
								if props.User.Role == models.RoleAdmin {
									<div class="flex-shrink-0 flex items-center gap-2">
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/calendars/%s/color", sub.ID)) } class="flex items-center gap-1">
											for _, c := range subscriptionColors() {
												<label class="cursor-pointer" title={ c }>
													<input type="radio" name="color" value={ c } class="sr-only peer" if c == sub.Color { checked }/>
													<span class={ "block w-4 h-4 rounded-full ring-1 ring-offset-1 ring-transparent peer-checked:ring-offset-white dark:peer-checked:ring-offset-slate-800 transition-all " + subscriptionColorSwatchClass(c) }></span>
												</label>
											}
											<button type="submit" class="text-xs text-stone-400 dark:text-slate-500 hover:text-stone-700 dark:hover:text-slate-200 px-1 transition-colors duration-150">Save</button>
										</form>
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/calendars/%s/refresh", sub.ID)) } class="contents">
											<button
												type="submit"
												title="Refresh now"
												class="p-1.5 rounded-lg text-stone-400 dark:text-slate-500 hover:text-indigo-600 dark:hover:text-indigo-400 hover:bg-indigo-50 dark:hover:bg-indigo-500/10 transition-colors duration-150"
											>
												@components.IconRefresh("h-4 w-4")
											</button>
										</form>
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/calendars/%s/delete", sub.ID)) } class="contents">
											<button
												type="submit"
												title="Remove calendar"
												onclick="return confirm('Remove this calendar subscription?')"
												class="p-1.5 rounded-lg text-stone-400 dark:text-slate-500 hover:text-red-600 dark:hover:text-red-400 hover:bg-red-50 dark:hover:bg-red-500/10 transition-colors duration-150"
											>
												@components.IconTrash("h-4 w-4")
											</button>
										</form>
									</div>
								}
							</li>
						}
					</ul>
				}
			</div>
		</div>
	}
}

func pluralSuffix(count int) string {
	if count == 1 {
		return ""
	}
	return "s"
}

func subscriptionColors() []string {
	return []string{"indigo", "violet", "rose", "red", "orange", "amber", "emerald", "teal", "sky", "blue"}
}

func subscriptionColorSwatchClass(color string) string {
	switch color {
	case "violet":
		return "bg-violet-500 peer-checked:ring-violet-500"
	case "rose":
		return "bg-rose-500 peer-checked:ring-rose-500"
	case "red":
		return "bg-red-500 peer-checked:ring-red-500"
	case "orange":
		return "bg-orange-500 peer-checked:ring-orange-500"
	case "amber":
		return "bg-amber-500 peer-checked:ring-amber-500"
	case "emerald":
		return "bg-emerald-500 peer-checked:ring-emerald-500"
	case "teal":
		return "bg-teal-500 peer-checked:ring-teal-500"
	case "sky":
		return "bg-sky-500 peer-checked:ring-sky-500"
	case "blue":
		return "bg-blue-500 peer-checked:ring-blue-500"
	default:
		return "bg-indigo-500 peer-checked:ring-indigo-500"
	}
}

func subscriptionColorDotClass(color string) string {
	switch color {
	case "violet":
		return "bg-violet-500"
	case "rose":
		return "bg-rose-500"
	case "red":
		return "bg-red-500"
	case "orange":
		return "bg-orange-500"
	case "amber":
		return "bg-amber-500"
	case "emerald":
		return "bg-emerald-500"
	case "teal":
		return "bg-teal-500"
	case "sky":
		return "bg-sky-500"
	case "blue":
		return "bg-blue-500"
	default:
		return "bg-indigo-500"
	}
}
