package pages

import (
	"fmt"
	"time"

	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
	"strconv"
)

type UserStatProps struct {
	Rank             int
	UserName         string
	UserAvatarURL    string
	CompletedWeek    int
	CompletedMonth   int
	CompletedAllTime int
	AssignedPending  int
}

type LeaderboardProps struct {
	UserStats []UserStatProps
	Period    string
}

type DashboardProps struct {
	User               models.User
	ActiveChoreCount   int
	OverdueCount       int
	UpcomingEventCount int
	MealsThisWeek      int
	ChoresDueToday     []models.Chore
	UpcomingEvents     []models.Event
	TodayMeals         []models.MealPlan
	UserStats          []UserStatProps
	Users              []models.User
	UserNameMap        map[string]string
	UserAvatarMap      map[string]string
}

templ Dashboard(props DashboardProps) {
	@layouts.Base("Dashboard", props.User, "/") {
		<div class="space-y-6">
			<!-- Page Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold tracking-tight text-stone-900 dark:text-slate-100">Today</h1>
					<p class="text-sm text-stone-500 dark:text-slate-400 mt-0.5">{ todayDateLabel() }</p>
				</div>
				<a href="/admin" class="shrink-0">
					@components.UserAvatar(props.User.Name, props.User.AvatarURL, "h-9 w-9 text-sm")
				</a>
			</div>

			<!-- Stat Cards -->
			<div class="hidden sm:grid sm:grid-cols-3 gap-4">
				@components.StatCard(components.StatCardProps{
					Label:    "Active Chores",
					Value:    props.ActiveChoreCount,
					SubLabel: dashboardOverdueSubLabel(props.OverdueCount),
					SubColor: dashboardOverdueSubColor(props.OverdueCount),
				}) {
					@components.IconClipboardList("h-5 w-5 text-emerald-500 dark:text-emerald-400")
				}
				@components.StatCard(components.StatCardProps{
					Label:    "Upcoming Events",
					Value:    props.UpcomingEventCount,
					SubLabel: "In next 7 days",
				}) {
					@components.IconCalendarDays("h-5 w-5 text-indigo-500 dark:text-indigo-400")
				}
				@components.StatCard(components.StatCardProps{
					Label:    "Meals This Week",
					Value:    props.MealsThisWeek,
					SubLabel: "of 21 planned",
				}) {
					@components.IconFire("h-5 w-5 text-amber-500 dark:text-amber-400")
				}
			</div>

			<!-- Widget Grid -->
			<div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
				<!-- Chores Due Today -->
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 hover:dark:ring-slate-600 transition-[ring-color] duration-200">
					<div class="flex items-center justify-between mb-4">
						<span class="text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-slate-400">Today's Chores</span>
						<a href="/chores" class="text-xs font-medium text-stone-500 dark:text-slate-400 hover:text-stone-700 dark:hover:text-slate-200 transition-colors duration-150">Manage</a>
					</div>
					if len(props.ChoresDueToday) == 0 {
						<p class="text-stone-400 dark:text-slate-500 text-sm">You're all caught up!</p>
					} else {
						<ul class="divide-y divide-zinc-100 dark:divide-slate-700">
							for _, chore := range props.ChoresDueToday {
								<li id={ "dashboard-chore-" + chore.ID } class="py-3 flex items-center gap-3">
									if chore.AssignedToUserID != nil {
										@components.UserAvatar(lookupUserName(props.UserNameMap, *chore.AssignedToUserID), lookupAvatarURL(props.UserAvatarMap, *chore.AssignedToUserID), "h-8 w-8 text-xs shrink-0")
									}
									<div class="flex-1 min-w-0">
										<p class="text-base font-medium text-stone-900 dark:text-slate-100 truncate">{ chore.Name }</p>
										if chore.Status == models.ChoreStatusOverdue {
											<p class="text-sm text-red-500 dark:text-red-400">
												if chore.AssignedToUserID != nil {
													{ lookupUserName(props.UserNameMap, *chore.AssignedToUserID) } ·
												}
												Overdue
												if chore.DueDate != nil {
													{ " " + chore.DueDate.Format("Jan 2") }
												}
											</p>
										} else {
											<p class="text-sm text-stone-400 dark:text-slate-500">
												if chore.AssignedToUserID != nil {
													{ lookupUserName(props.UserNameMap, *chore.AssignedToUserID) }
													if chore.DueDate != nil {
														{ " · " + chore.DueDate.Format("Jan 2") }
													}
												} else if chore.DueDate != nil {
													{ chore.DueDate.Format("Jan 2") }
												}
											</p>
										}
									</div>
									if chore.Status != models.ChoreStatusCompleted {
										<button
											type="button"
											hx-post={ "/chores/" + chore.ID + "/complete" }
											hx-target={ "#dashboard-chore-" + chore.ID }
											hx-swap="delete"
											class="w-7 h-7 rounded-full ring-1 ring-emerald-400 flex items-center justify-center shrink-0 hover:bg-emerald-50 dark:hover:bg-emerald-500/10 transition-colors duration-150"
											aria-label="Complete chore"
										>
											@components.IconCheck("h-4 w-4 text-emerald-400")
										</button>
									}
								</li>
							}
						</ul>
					}
				</div>

				<!-- Upcoming Events -->
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 hover:dark:ring-slate-600 transition-[ring-color] duration-200">
					<div class="flex items-center justify-between mb-4">
						<span class="text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-slate-400">Up Next</span>
						<a href="/calendar" class="text-xs font-medium text-stone-500 dark:text-slate-400 hover:text-stone-700 dark:hover:text-slate-200 transition-colors duration-150">See all</a>
					</div>
					if len(props.UpcomingEvents) == 0 {
						<p class="text-stone-400 dark:text-slate-500 text-sm">Nothing on the calendar this week</p>
					} else {
						<ul class="divide-y divide-zinc-100 dark:divide-slate-700">
							for _, event := range props.UpcomingEvents {
								<li class="py-3 flex items-center gap-3">
									<div
										class="shrink-0 w-1 h-9 rounded-full"
										style={ eventColorStyle(event.Color) }
									></div>
									<div class="w-14 shrink-0">
										if event.AllDay {
											<p class="text-sm font-semibold text-stone-700 dark:text-slate-200">All day</p>
										} else {
											<p class="text-sm font-semibold text-stone-700 dark:text-slate-200 tabular-nums">{ event.StartTime.Format("3:04 PM") }</p>
										}
									</div>
									<div class="flex-1 min-w-0">
										<p class="text-sm font-medium text-stone-900 dark:text-slate-100 truncate">{ event.Title }</p>
										if !event.AllDay && event.EndTime != nil {
											<p class="text-xs text-stone-500 dark:text-slate-400">{ event.StartTime.Format("Jan 2") }</p>
										} else {
											<p class="text-xs text-stone-500 dark:text-slate-400">{ event.StartTime.Format("Jan 2") }</p>
										}
									</div>
								</li>
							}
						</ul>
					}
				</div>

				<!-- Today's Meals -->
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 hover:dark:ring-slate-600 transition-[ring-color] duration-200">
					<div class="flex items-center justify-between mb-4">
						<span class="text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-slate-400">Today's Meals</span>
						<a href="/meals" class="text-xs font-medium text-stone-500 dark:text-slate-400 hover:text-stone-700 dark:hover:text-slate-200 transition-colors duration-150">Plan</a>
					</div>
					<div class="divide-y divide-zinc-100 dark:divide-slate-700">
						for _, mealType := range []models.MealType{models.MealTypeBreakfast, models.MealTypeLunch, models.MealTypeDinner} {
							@dashboardMealRow(mealType, dashboardMealForType(props.TodayMeals, mealType))
						}
					</div>
				</div>

				<!-- Leaderboard -->
				@LeaderboardTable(LeaderboardProps{
					UserStats: props.UserStats,
					Period:    "week",
				})
			</div>
		</div>
	}
}

templ dashboardMealRow(mealType models.MealType, meal *models.MealPlan) {
	if meal != nil {
		<div class="flex items-center gap-3 py-3 min-h-[64px]">
			<div class="w-14 h-14 rounded-xl shrink-0 overflow-hidden bg-stone-100 dark:bg-slate-700 flex items-center justify-center">
				if meal.RecipeID != nil {
					<img
						src={ fmt.Sprintf("/recipes/%s/image", *meal.RecipeID) }
						alt={ meal.Name }
						class="w-full h-full object-cover"
						onerror="this.style.display='none';this.nextElementSibling.style.display='flex'"
					/>
					<div class="w-full h-full hidden items-center justify-center">
						@components.IconFire("h-6 w-6 text-stone-300 dark:text-slate-600")
					</div>
				} else {
					@components.IconFire("h-6 w-6 text-stone-300 dark:text-slate-600")
				}
			</div>
			<div class="flex-1 min-w-0">
				<p class="text-xs font-semibold uppercase tracking-wide text-stone-400 dark:text-slate-500 mb-0.5">{ string(mealType) }</p>
				<p class="text-base font-medium text-stone-900 dark:text-slate-100 truncate">{ meal.Name }</p>
			</div>
		</div>
	} else {
		<a href="/meals" class="flex items-center gap-3 py-3 min-h-[64px] group">
			<div class="w-14 h-14 rounded-xl shrink-0 border-2 border-dashed border-stone-200 dark:border-slate-600 flex items-center justify-center group-hover:border-stone-300 dark:group-hover:border-slate-500 transition-colors duration-150">
				@components.IconPlus("h-5 w-5 text-stone-300 dark:text-slate-600")
			</div>
			<div class="flex-1 min-w-0">
				<p class="text-xs font-semibold uppercase tracking-wide text-stone-400 dark:text-slate-500 mb-0.5">{ string(mealType) }</p>
				<p class="text-base text-stone-300 dark:text-slate-600">Not planned</p>
			</div>
		</a>
	}
}

templ LeaderboardTable(props LeaderboardProps) {
	<div id="leaderboard" class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 hover:dark:ring-slate-600 transition-[ring-color] duration-200">
		<div class="flex items-center justify-between mb-4">
			<span class="text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-slate-400">Leaderboard</span>
			<div class="flex space-x-1 bg-zinc-100 dark:bg-slate-700 p-1 rounded-lg">
				<button
					type="button"
					class={ leaderboardPeriodClass(props.Period, "week") }
					hx-get="/leaderboard?period=week"
					hx-target="#leaderboard"
					hx-swap="outerHTML"
				>
					Week
				</button>
				<button
					type="button"
					class={ leaderboardPeriodClass(props.Period, "month") }
					hx-get="/leaderboard?period=month"
					hx-target="#leaderboard"
					hx-swap="outerHTML"
				>
					Month
				</button>
				<button
					type="button"
					class={ leaderboardPeriodClass(props.Period, "alltime") }
					hx-get="/leaderboard?period=alltime"
					hx-target="#leaderboard"
					hx-swap="outerHTML"
				>
					All Time
				</button>
			</div>
		</div>
		if len(props.UserStats) == 0 {
			<p class="text-stone-400 dark:text-slate-500 text-sm">No stats yet</p>
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-zinc-200 dark:divide-slate-700">
					<thead>
						<tr>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">#</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Name</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Completed</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Pending</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-zinc-100 dark:divide-slate-700">
						for _, stat := range props.UserStats {
							<tr class="hover:bg-zinc-50 dark:hover:bg-slate-700/50 transition-colors duration-100">
								<td class="px-3 py-2 text-sm font-medium text-stone-500 dark:text-slate-400">{ strconv.Itoa(stat.Rank) }</td>
								<td class="px-3 py-2 text-sm text-stone-900 dark:text-slate-100">
									<div class="flex items-center gap-2">
										@components.UserAvatar(stat.UserName, stat.UserAvatarURL, "h-6 w-6 text-xs")
										{ stat.UserName }
									</div>
								</td>
								<td class="px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-indigo-400">
									if props.Period == "month" {
										{ fmt.Sprintf("%d", stat.CompletedMonth) }
									} else if props.Period == "alltime" {
										{ fmt.Sprintf("%d", stat.CompletedAllTime) }
									} else {
										{ fmt.Sprintf("%d", stat.CompletedWeek) }
									}
								</td>
								<td class="px-3 py-2 text-sm text-stone-600 dark:text-slate-400">{ fmt.Sprintf("%d", stat.AssignedPending) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

func leaderboardPeriodClass(activePeriod, thisPeriod string) string {
	if activePeriod == thisPeriod {
		return "px-3 py-1 text-xs font-medium rounded-md bg-indigo-50 dark:bg-indigo-500/20 text-indigo-700 dark:text-indigo-300 transition-colors duration-150"
	}
	return "px-3 py-1 text-xs font-medium rounded-md text-stone-500 dark:text-slate-400 hover:text-stone-900 dark:hover:text-slate-100 transition-colors duration-150"
}

func dashboardOverdueSubLabel(overdueCount int) string {
	if overdueCount == 0 {
		return "All on track"
	}
	return fmt.Sprintf("%d overdue", overdueCount)
}

func dashboardOverdueSubColor(overdueCount int) string {
	if overdueCount > 0 {
		return "text-red-600 dark:text-red-400"
	}
	return "text-emerald-600 dark:text-emerald-400"
}

func lookupUserName(userNameMap map[string]string, userID string) string {
	if name, ok := userNameMap[userID]; ok {
		return name
	}
	return "Unknown"
}

func lookupAvatarURL(avatarMap map[string]string, userID string) string {
	if avatarMap == nil {
		return ""
	}
	return avatarMap[userID]
}

func todayDateLabel() string {
	return time.Now().Format("Monday, January 2")
}

func dashboardMealForType(meals []models.MealPlan, mealType models.MealType) *models.MealPlan {
	for index := range meals {
		if meals[index].MealType == mealType {
			return &meals[index]
		}
	}
	return nil
}

func eventColorStyle(color string) templ.SafeCSS {
	if color == "" {
		color = "#6366f1"
	}
	return templ.SafeCSS("background-color: " + color)
}
