package pages

import (
	"fmt"
	"strings"
	"time"

	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type MealPlannerProps struct {
	User      models.User
	WeekStart time.Time
	Days      []time.Time
	MealMap   map[string]models.MealPlan
	Recipes   []models.Recipe
}

templ MealPlanner(props MealPlannerProps) {
	@layouts.Base("Meal Planner", props.User, "/meals") {
		<div class="max-w-2xl mx-auto space-y-4">
			@components.PageHeader("Meal Planner")

			<!-- Week Navigation -->
			<div class="flex items-center justify-center gap-4">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/meals?week_start=%s", props.WeekStart.AddDate(0, 0, -7).Format("2006-01-02"))) }
					class="w-8 h-8 rounded-full bg-stone-100 dark:bg-slate-700 hover:bg-stone-200 dark:hover:bg-slate-600 flex items-center justify-center transition-colors duration-150"
					aria-label="Previous week"
				>
					@components.IconChevronLeft("h-4 w-4 text-stone-600 dark:text-slate-300")
				</a>
				<span class="text-base font-semibold text-stone-900 dark:text-slate-100">
					{ mealWeekTitle(props.WeekStart) }
				</span>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/meals?week_start=%s", props.WeekStart.AddDate(0, 0, 7).Format("2006-01-02"))) }
					class="w-8 h-8 rounded-full bg-stone-100 dark:bg-slate-700 hover:bg-stone-200 dark:hover:bg-slate-600 flex items-center justify-center transition-colors duration-150"
					aria-label="Next week"
				>
					@components.IconChevronRight("h-4 w-4 text-stone-600 dark:text-slate-300")
				</a>
			</div>

			<!-- Day list -->
			<div class="space-y-3">
				for _, day := range props.Days {
					if mealIsToday(day) {
						@MealTodayHero(day, props.MealMap)
					} else {
						@MealDayRow(day, props.MealMap)
					}
				}
			</div>

			<hr class="border-stone-200 dark:border-slate-700"/>

			@MealIdeasSection(props.Recipes)

			<!-- Edit modal overlay -->
			<div
				id="meal-modal"
				class="hidden fixed inset-0 bg-stone-900/50 flex items-center justify-center z-50"
				onclick="if(event.target===this) this.classList.add('hidden')"
			>
				<div class="bg-white dark:bg-slate-800 rounded-xl shadow-xl max-w-sm w-full mx-4">
					<div id="meal-drawer"></div>
				</div>
			</div>
		</div>
	}
}

// ── Today hero card ─────────────────────────────────────────────────────────

templ MealTodayHero(day time.Time, mealMap map[string]models.MealPlan) {
	<div class="bg-indigo-50 dark:bg-indigo-500/10 ring-2 ring-indigo-300 dark:ring-indigo-500/50 rounded-xl overflow-hidden shadow-card">
		<div class="px-4 pt-4 pb-1">
			<div class="flex items-baseline gap-2">
				<span class="text-xl font-bold text-indigo-600 dark:text-indigo-400">{ day.Format("Monday") }</span>
				<span class="text-base text-stone-400 dark:text-slate-500">{ day.Format("2") }</span>
				<span class="text-xs font-semibold uppercase tracking-widest text-indigo-400 dark:text-indigo-500 ml-1">· Today</span>
			</div>
		</div>
		<div class="divide-y divide-indigo-100 dark:divide-indigo-500/20">
			@MealSlot(day.Format("2006-01-02"), models.MealTypeBreakfast, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeBreakfast))
			@MealSlot(day.Format("2006-01-02"), models.MealTypeLunch, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeLunch))
			@MealSlot(day.Format("2006-01-02"), models.MealTypeDinner, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeDinner))
		</div>
	</div>
}

// ── Compact day row ──────────────────────────────────────────────────────────

templ MealDayRow(day time.Time, mealMap map[string]models.MealPlan) {
	<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 rounded-xl overflow-hidden shadow-card hover:dark:ring-slate-600 transition-[ring-color] duration-200">
		<div class="px-4 pt-4 pb-1">
			<div class="flex items-baseline gap-2">
				<span class="text-lg font-semibold text-stone-800 dark:text-slate-100">{ day.Format("Monday") }</span>
				<span class="text-base text-stone-400 dark:text-slate-500">{ day.Format("2") }</span>
			</div>
		</div>
		<div class="divide-y divide-zinc-100 dark:divide-slate-700">
			@MealSlot(day.Format("2006-01-02"), models.MealTypeBreakfast, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeBreakfast))
			@MealSlot(day.Format("2006-01-02"), models.MealTypeLunch, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeLunch))
			@MealSlot(day.Format("2006-01-02"), models.MealTypeDinner, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeDinner))
		</div>
	</div>
}

// ── Meal slot (tappable, rendered inside hero or day row) ────────────────────

templ MealSlot(date string, mealType models.MealType, meal *models.MealPlan) {
	<div id={ mealSlotID(date, mealType) }>
		@MealSlotContent(date, mealType, meal)
	</div>
}

// MealSlotContent is also returned standalone as an OOB swap after save/delete.
templ MealSlotContent(date string, mealType models.MealType, meal *models.MealPlan) {
	if meal != nil {
		<button
			type="button"
			hx-get={ fmt.Sprintf("/meals/cell?date=%s&meal_type=%s&edit=true", date, string(mealType)) }
			hx-target="#meal-drawer"
			hx-swap="innerHTML"
			onclick="document.getElementById('meal-modal').classList.remove('hidden')"
			class="w-full flex items-center gap-3 px-4 py-3 min-h-[64px] text-left hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-150"
		>
			<div class="w-12 h-12 rounded-xl shrink-0 overflow-hidden bg-stone-100 dark:bg-slate-700 flex items-center justify-center">
				if meal.RecipeID != nil {
					<img
						src={ fmt.Sprintf("/recipes/%s/image", *meal.RecipeID) }
						alt={ meal.Name }
						class="w-full h-full object-cover"
						onerror="this.style.display='none';this.nextElementSibling.style.display='flex'"
					/>
					<div class="w-full h-full hidden items-center justify-center">
						@components.IconFire("h-5 w-5 text-stone-300 dark:text-slate-600")
					</div>
				} else {
					@components.IconFire("h-5 w-5 text-stone-300 dark:text-slate-600")
				}
			</div>
			<div class="flex-1 min-w-0">
				<p class="text-xs font-semibold uppercase tracking-wide text-stone-400 dark:text-slate-500 mb-0.5">{ string(mealType) }</p>
				<p class="text-base font-medium text-stone-900 dark:text-slate-100 truncate">{ meal.Name }</p>
			</div>
			@components.IconChevronRight("h-4 w-4 text-stone-300 dark:text-slate-600 shrink-0")
		</button>
	} else {
		<button
			type="button"
			hx-get={ fmt.Sprintf("/meals/cell?date=%s&meal_type=%s&edit=true", date, string(mealType)) }
			hx-target="#meal-drawer"
			hx-swap="innerHTML"
			onclick="document.getElementById('meal-modal').classList.remove('hidden')"
			class="w-full flex items-center gap-3 px-4 py-3 min-h-[64px] text-left hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-150"
		>
			<div class="w-12 h-12 rounded-xl shrink-0 border-2 border-dashed border-stone-200 dark:border-slate-600 flex items-center justify-center">
				@components.IconPlus("h-5 w-5 text-stone-300 dark:text-slate-600")
			</div>
			<div class="flex-1 min-w-0">
				<p class="text-xs font-semibold uppercase tracking-wide text-stone-400 dark:text-slate-500 mb-0.5">{ string(mealType) }</p>
				<p class="text-base text-stone-300 dark:text-slate-600">&mdash;</p>
			</div>
			@components.IconChevronRight("h-4 w-4 text-stone-300 dark:text-slate-600 shrink-0")
		</button>
	}
}

// MealSlotOOB is rendered in save/delete responses to update the slot out-of-band
// while the main hx-target (#meal-drawer) is cleared via the empty remainder.
templ MealSlotOOB(date string, mealType models.MealType, meal *models.MealPlan) {
	<div id={ mealSlotID(date, mealType) } hx-swap-oob="outerHTML">
		@MealSlotContent(date, mealType, meal)
	</div>
}

// ── Edit drawer ──────────────────────────────────────────────────────────────

templ MealEditDrawer(date string, mealType models.MealType, meal *models.MealPlan, recipes []models.Recipe) {
	<div class="p-4 space-y-4">
		<div class="flex items-center justify-between">
			<div class="text-sm font-semibold text-stone-700 dark:text-slate-200">
				{ mealDrawerTitle(date, mealType) }
			</div>
			<button
				type="button"
				hx-get="/meals/dismiss"
				hx-target="#meal-drawer"
				hx-swap="innerHTML"
				onclick="document.getElementById('meal-modal').classList.add('hidden')"
				class="text-stone-400 dark:text-slate-500 hover:text-stone-600 dark:hover:text-slate-300 text-lg leading-none"
				aria-label="Close"
			>✕</button>
		</div>

		<!-- Mode toggle -->
		<div class="flex rounded-lg bg-zinc-100 dark:bg-slate-700 p-1 gap-1">
			<button
				type="button"
				id="drawer-mode-recipe"
				onclick="setDrawerMode('recipe')"
				class="flex-1 text-center py-1.5 rounded-md text-sm font-medium transition-colors duration-150"
			>From recipe</button>
			<button
				type="button"
				id="drawer-mode-text"
				onclick="setDrawerMode('text')"
				class="flex-1 text-center py-1.5 rounded-md text-sm font-medium transition-colors duration-150"
			>Quick text</button>
		</div>

		<form
			hx-post="/meals"
			hx-target="#meal-drawer"
			hx-swap="innerHTML"
			class="space-y-3"
			onsubmit="syncDrawerName()"
		>
			<input type="hidden" name="date" value={ date }/>
			<input type="hidden" name="meal_type" value={ string(mealType) }/>
			<input
				type="hidden"
				id="drawer-recipe-id"
				name="recipe_id"
				if meal != nil && meal.RecipeID != nil {
					value={ *meal.RecipeID }
				}
			/>

			<!-- Recipe list (shown in recipe mode) -->
			<div id="mode-recipe" class="hidden">
				<div class="max-h-48 overflow-y-auto rounded-lg border border-stone-200 dark:border-slate-600 divide-y divide-zinc-100 dark:divide-slate-700">
					if len(recipes) == 0 {
						<p class="text-sm text-stone-400 dark:text-slate-500 py-3 px-3">No recipes yet.</p>
					} else {
						for _, recipe := range recipes {
							<button
								type="button"
								data-recipe-id={ recipe.ID }
								data-recipe-title={ recipe.Title }
								onclick="pickDrawerRecipe(this)"
								class="w-full flex items-center gap-3 px-3 py-2.5 text-left hover:bg-indigo-50 dark:hover:bg-indigo-500/10 transition-colors duration-150"
							>
								<div class="w-10 h-10 rounded-lg shrink-0 overflow-hidden bg-stone-100 dark:bg-slate-700 flex items-center justify-center">
									if recipe.HasImage {
										<img src={ fmt.Sprintf("/recipes/%s/image", recipe.ID) } alt={ recipe.Title } class="w-full h-full object-cover"/>
									} else {
										@components.IconFire("h-4 w-4 text-stone-300 dark:text-slate-600")
									}
								</div>
								<div class="flex-1 min-w-0">
									<p class="text-sm font-medium text-stone-900 dark:text-slate-100 truncate">{ recipe.Title }</p>
									if recipe.CookTime != nil {
										<p class="text-xs text-stone-400 dark:text-slate-500">{ *recipe.CookTime }</p>
									}
								</div>
								<!-- Pre-rendered check icon, hidden until selected -->
								<div class="recipe-check w-5 h-5 rounded-full border border-stone-300 dark:border-slate-600 flex items-center justify-center shrink-0">
									<span class="recipe-check-icon hidden">
										@components.IconCheck("h-3 w-3 text-white")
									</span>
								</div>
							</button>
						}
					}
				</div>
			</div>

			<!-- Text input (shown in text mode) -->
			<div id="mode-text" class="hidden">
				<input
					type="text"
					id="drawer-name-input"
					name="name"
					placeholder="e.g. Chicken tacos"
					autofocus
					class="w-full rounded-lg border border-stone-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 dark:placeholder-slate-400 px-3 py-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-400 focus:border-indigo-400 outline-none"
					if meal != nil {
						value={ meal.Name }
					}
				/>
			</div>

			<!-- Hidden name field for recipe mode (populated by pickDrawerRecipe) -->
			<input type="hidden" id="drawer-name-hidden" name="name" value=""/>

			<div class="flex items-center justify-between pt-1">
				<button
					type="button"
					hx-post="/meals/delete"
					hx-vals={ fmt.Sprintf(`{"date":"%s","meal_type":"%s"}`, date, string(mealType)) }
					hx-target="#meal-drawer"
					hx-swap="innerHTML"
					onclick="document.getElementById('meal-modal').classList.add('hidden')"
					class="text-sm text-stone-500 dark:text-slate-400 hover:text-red-500 dark:hover:text-red-400 transition-colors duration-150"
				>✕ Clear</button>

				<button
					type="submit"
					onclick="document.getElementById('meal-modal').classList.add('hidden')"
					class="bg-indigo-600 text-white px-4 py-1.5 rounded-lg text-sm font-medium hover:bg-indigo-500 transition-colors duration-150"
				>✓ Save</button>
			</div>
		</form>

		<script>
			(function() {
				var recipeId = document.getElementById('drawer-recipe-id').value;
				var nameInput = document.getElementById('drawer-name-input');
				var hasName = nameInput && nameInput.value.length > 0;
				setDrawerMode((recipeId || hasName) ? 'text' : 'recipe');
			})();

			function setDrawerMode(mode) {
				var recipePanel = document.getElementById('mode-recipe');
				var textPanel = document.getElementById('mode-text');
				var btnRecipe = document.getElementById('drawer-mode-recipe');
				var btnText = document.getElementById('drawer-mode-text');

				var activeClasses = ['bg-white', 'dark:bg-slate-800', 'text-stone-900', 'dark:text-slate-100', 'shadow-sm'];
				var inactiveClasses = ['text-stone-500', 'dark:text-slate-400'];

				function applyActive(btn) {
					inactiveClasses.forEach(function(c) { btn.classList.remove(c); });
					activeClasses.forEach(function(c) { btn.classList.add(c); });
				}
				function applyInactive(btn) {
					activeClasses.forEach(function(c) { btn.classList.remove(c); });
					inactiveClasses.forEach(function(c) { btn.classList.add(c); });
				}

				if (mode === 'recipe') {
					recipePanel.classList.remove('hidden');
					textPanel.classList.add('hidden');
					applyActive(btnRecipe);
					applyInactive(btnText);
				} else {
					recipePanel.classList.add('hidden');
					textPanel.classList.remove('hidden');
					applyActive(btnText);
					applyInactive(btnRecipe);
					var inp = document.getElementById('drawer-name-input');
					if (inp) { setTimeout(function(){ inp.focus(); }, 50); }
				}
			}

			function pickDrawerRecipe(btn) {
				var id = btn.getAttribute('data-recipe-id');
				var title = btn.getAttribute('data-recipe-title');

				document.getElementById('drawer-recipe-id').value = id;
				document.getElementById('drawer-name-hidden').value = title;

				// Reset all check indicators
				document.querySelectorAll('.recipe-check').forEach(function(el) {
					el.classList.remove('bg-indigo-500', 'border-indigo-500');
					el.classList.add('border-stone-300', 'dark:border-slate-600');
					el.querySelector('.recipe-check-icon').classList.add('hidden');
				});

				// Activate this row's check
				var check = btn.querySelector('.recipe-check');
				if (check) {
					check.classList.add('bg-indigo-500', 'border-indigo-500');
					check.classList.remove('border-stone-300', 'dark:border-slate-600');
					check.querySelector('.recipe-check-icon').classList.remove('hidden');
				}

				// Switch to text mode to confirm
				setDrawerMode('text');
				var nameInput = document.getElementById('drawer-name-input');
				if (nameInput) { nameInput.value = title; }
			}

			function syncDrawerName() {
				var textPanel = document.getElementById('mode-text');
				var hidden = document.getElementById('drawer-name-hidden');
				// If text panel is visible, the named input is authoritative; clear the hidden one
				if (hidden && !textPanel.classList.contains('hidden')) {
					hidden.value = '';
				}
			}
		</script>
	</div>
}

// ── Recipe picker ────────────────────────────────────────────────────────────

templ MealRecipePicker(date string, mealType models.MealType, query string, recipes []models.Recipe) {
	<div class="p-4 space-y-3">
		<div class="flex items-center gap-2">
			<button
				type="button"
				hx-get={ fmt.Sprintf("/meals/cell?date=%s&meal_type=%s&edit=true", date, string(mealType)) }
				hx-target="#meal-drawer"
				hx-swap="innerHTML"
				class="text-stone-500 dark:text-slate-400 hover:text-stone-700 dark:hover:text-slate-200 transition-colors duration-150 text-lg leading-none"
				aria-label="Back"
			>←</button>
			<span class="text-sm font-semibold text-stone-700 dark:text-slate-200">
				{ mealDrawerTitle(date, mealType) }
			</span>
		</div>

		<input
			type="text"
			placeholder="Search recipes…"
			value={ query }
			hx-get={ fmt.Sprintf("/meals/recipes?date=%s&meal_type=%s", date, string(mealType)) }
			hx-trigger="input changed delay:200ms"
			hx-target="#meal-drawer"
			hx-swap="innerHTML"
			name="q"
			class="w-full rounded-lg border border-stone-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 dark:placeholder-slate-400 px-3 py-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-400 focus:border-indigo-400 outline-none"
			autofocus
		/>

		<div class="max-h-64 overflow-y-auto space-y-0.5">
			if len(recipes) == 0 {
				<p class="text-sm text-stone-400 dark:text-slate-500 py-2">No recipes found.</p>
			} else {
				for _, recipe := range recipes {
					<button
						type="button"
						hx-get={ fmt.Sprintf("/meals/recipes?date=%s&meal_type=%s&select=%s", date, string(mealType), recipe.ID) }
						hx-target="#meal-drawer"
						hx-swap="innerHTML"
						class="w-full flex items-center gap-3 px-2 py-2 rounded-lg hover:bg-indigo-50 dark:hover:bg-indigo-500/10 transition-colors duration-150"
					>
						<div class="w-9 h-9 rounded-lg shrink-0 overflow-hidden bg-stone-100 dark:bg-slate-700 flex items-center justify-center">
							if recipe.HasImage {
								<img src={ fmt.Sprintf("/recipes/%s/image", recipe.ID) } alt={ recipe.Title } class="w-full h-full object-cover"/>
							} else {
								@components.IconFire("h-4 w-4 text-stone-300 dark:text-slate-600")
							}
						</div>
						<span class="text-sm text-stone-900 dark:text-slate-100 hover:text-indigo-700 dark:hover:text-indigo-300 transition-colors duration-150 text-left flex-1 truncate">{ recipe.Title }</span>
					</button>
				}
			}
		</div>
	</div>
}

// ── Recipe ideas section ─────────────────────────────────────────────────────

templ MealIdeasSection(recipes []models.Recipe) {
	<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 rounded-xl p-4 shadow-card hover:dark:ring-slate-600 transition-[ring-color] duration-200">
		<div class="flex items-center gap-2 mb-4">
			@components.IconBookOpen("h-5 w-5 text-amber-500 dark:text-amber-400")
			<span class="text-base font-semibold text-stone-800 dark:text-slate-100">Recipe Ideas</span>
		</div>
		if len(recipes) == 0 {
			<p class="text-sm text-stone-400 dark:text-slate-500">No recipes yet.</p>
		} else {
			<div class="space-y-1">
				for _, recipe := range mealIdeaRecipes(recipes) {
					<div class="flex items-center justify-between gap-2">
						<span class="text-sm text-stone-700 dark:text-slate-300 truncate">{ recipe.Title }</span>
						<a
							href={ templ.SafeURL(fmt.Sprintf("/recipes/%s", recipe.ID)) }
							class="shrink-0 text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 text-xs font-medium transition-colors duration-150"
						>[→]</a>
					</div>
				}
			</div>
			<div class="mt-3">
				<a href="/recipes" class="text-sm text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 font-medium">Browse all →</a>
			</div>
		}
	</div>
}

// ── Helpers ──────────────────────────────────────────────────────────────────

func mealSlotID(date string, mealType models.MealType) string {
	return fmt.Sprintf("meal-slot-%s-%s", date, string(mealType))
}

func mealWeekTitle(weekStart time.Time) string {
	end := weekStart.AddDate(0, 0, 6)
	if weekStart.Month() == end.Month() {
		return fmt.Sprintf("%s %d–%d, %d", weekStart.Month().String()[:3], weekStart.Day(), end.Day(), weekStart.Year())
	}
	return fmt.Sprintf("%s %d – %s %d, %d", weekStart.Month().String()[:3], weekStart.Day(), end.Month().String()[:3], end.Day(), end.Year())
}

func mealIsToday(day time.Time) bool {
	today := time.Now()
	return day.Year() == today.Year() && day.Month() == today.Month() && day.Day() == today.Day()
}

func mealDrawerTitle(date string, mealType models.MealType) string {
	parsed, err := time.Parse("2006-01-02", date)
	if err != nil {
		return strings.ToUpper(string(mealType)[:1]) + string(mealType)[1:]
	}
	mealLabel := strings.ToUpper(string(mealType)[:1]) + string(mealType)[1:]
	return fmt.Sprintf("%s · %s", parsed.Format("Monday Jan 2"), mealLabel)
}

func mealIdeaRecipes(recipes []models.Recipe) []models.Recipe {
	const maximumIdeas = 6
	if len(recipes) <= maximumIdeas {
		return recipes
	}
	return recipes[:maximumIdeas]
}

func lookupMeal(mealMap map[string]models.MealPlan, date string, mealType models.MealType) *models.MealPlan {
	key := date + "-" + string(mealType)
	if meal, ok := mealMap[key]; ok {
		return &meal
	}
	return nil
}
