package pages

import (
	"fmt"
	"strconv"
	"strings"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type RecipeListProps struct {
	User        models.User
	Recipes     []models.Recipe
	CategoryMap map[string]string
}

type RecipeDetailProps struct {
	User         models.User
	Recipe       models.Recipe
	CategoryName string
}

type RecipeFormProps struct {
	User       models.User
	Recipe     *models.Recipe
	Categories []models.Category
	IsEdit     bool
}

type RecipeCookProps struct {
	User   models.User
	Recipe models.Recipe
	Steps  []string
}

templ RecipeList(props RecipeListProps) {
	@layouts.Base("Recipes", props.User, "/recipes") {
		<div class="space-y-6">
			@components.PageHeaderWithAction("Recipes") {
				<a href="/recipes/new" class="inline-flex items-center gap-1.5 bg-indigo-600 text-white px-4 py-2 rounded-xl shadow-sm text-sm font-medium hover:bg-indigo-500 transition-colors duration-150 hover:-translate-y-px active:translate-y-0">
					@components.IconPlus("h-4 w-4")
					New Recipe
				</a>
			}

			if len(props.Recipes) == 0 {
				<div class="bg-white dark:bg-slate-800 border border-zinc-200 dark:border-slate-700 rounded-xl p-8 text-center text-stone-500 dark:text-slate-400">
					<p>No recipes yet. Add your first recipe!</p>
				</div>
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
					for _, recipe := range props.Recipes {
						<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s", recipe.ID)) } class="block bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl overflow-hidden hover:shadow-md dark:hover:ring-slate-600 transition-all duration-200">
							if recipe.HasImage {
								<img src={ templ.SafeURL(fmt.Sprintf("/recipes/%s/image", recipe.ID)) } alt={ recipe.Title } class="w-full h-40 object-cover"/>
							} else {
								<div class="w-full h-40 bg-zinc-100 dark:bg-slate-700 flex items-center justify-center">
									<svg class="h-10 w-10 text-zinc-300 dark:text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"/></svg>
								</div>
							}
							<div class="p-5">
								<h3 class="text-lg font-medium text-stone-900 dark:text-slate-100 mb-2">{ recipe.Title }</h3>
								<div class="flex flex-wrap gap-2 items-center text-sm text-stone-500 dark:text-slate-400">
									if recipe.MealType != nil {
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 dark:bg-amber-500/15 text-amber-700 dark:text-amber-400">
											{ recipeMealTypeLabel(*recipe.MealType) }
										</span>
									}
									if recipe.Servings != nil {
										<span>{ fmt.Sprintf("%d servings", *recipe.Servings) }</span>
									}
									if recipe.PrepTime != nil {
										<span>Prep: { *recipe.PrepTime }</span>
									}
									if recipe.CookTime != nil {
										<span>Cook: { *recipe.CookTime }</span>
									}
								</div>
							</div>
						</a>
					}
				</div>
			}
		</div>
	}
}

templ RecipeDetail(props RecipeDetailProps) {
	@layouts.Base(props.Recipe.Title, props.User, "/recipes") {
		<div class="max-w-3xl mx-auto space-y-6">
			<!-- Header -->
			<div class="flex justify-between items-start">
				<div>
					<h1 class="text-xl font-semibold text-stone-800 dark:text-slate-100">{ props.Recipe.Title }</h1>
					<div class="flex flex-wrap gap-2 mt-2">
						if props.Recipe.MealType != nil {
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 dark:bg-amber-500/15 text-amber-700 dark:text-amber-400">
								{ recipeMealTypeLabel(*props.Recipe.MealType) }
							</span>
						}
					</div>
				</div>
				<div class="flex space-x-2">
					<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s/cook", props.Recipe.ID)) } class="inline-flex items-center gap-1.5 bg-emerald-600 text-white px-3 py-1.5 rounded-xl shadow-sm text-sm font-medium hover:bg-emerald-500 transition-colors duration-150 hover:-translate-y-px active:translate-y-0">
						Cook Mode
					</a>
					<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s/edit", props.Recipe.ID)) } class="inline-flex items-center gap-1.5 bg-indigo-600 text-white px-3 py-1.5 rounded-xl shadow-sm text-sm font-medium hover:bg-indigo-500 transition-colors duration-150 hover:-translate-y-px active:translate-y-0">
						@components.IconPencil("h-4 w-4")
						Edit
					</a>
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/recipes/%s/delete", props.Recipe.ID)) } class="inline">
						<button type="submit" onclick="return confirm('Delete this recipe?')" class="inline-flex items-center gap-1.5 bg-red-600 text-white px-3 py-1.5 rounded-xl text-sm font-medium hover:bg-red-500 transition-colors duration-150">
							@components.IconTrash("h-4 w-4")
							Delete
						</button>
					</form>
				</div>
			</div>

			<!-- Metadata -->
			<div class="flex flex-wrap gap-4 text-sm text-stone-600 dark:text-slate-400">
				if props.Recipe.Servings != nil {
					<div class="flex items-center gap-1">
						<span class="font-medium dark:text-slate-300">Servings:</span>
						<span>{ fmt.Sprintf("%d", *props.Recipe.Servings) }</span>
					</div>
				}
				if props.Recipe.PrepTime != nil {
					<div class="flex items-center gap-1">
						<span class="font-medium dark:text-slate-300">Prep:</span>
						<span>{ *props.Recipe.PrepTime }</span>
					</div>
				}
				if props.Recipe.CookTime != nil {
					<div class="flex items-center gap-1">
						<span class="font-medium dark:text-slate-300">Cook:</span>
						<span>{ *props.Recipe.CookTime }</span>
					</div>
				}
				if props.Recipe.SourceURL != nil {
					<div class="flex items-center gap-1">
						@components.IconLink("h-4 w-4 text-indigo-600 dark:text-indigo-400")
						<a href={ templ.SafeURL(*props.Recipe.SourceURL) } target="_blank" rel="noopener noreferrer" class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 underline transition-colors duration-150">Source</a>
					</div>
				}
			</div>

			<!-- Ingredients -->
			if len(props.Recipe.Ingredients) > 0 {
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6">
					<h2 class="text-lg font-medium text-stone-900 dark:text-slate-100 mb-4">Ingredients</h2>
					for _, group := range props.Recipe.Ingredients {
						if group.Name != "" && group.Name != "Main" {
							<h3 class="text-sm font-medium text-stone-700 dark:text-slate-300 mt-3 mb-1">{ group.Name }</h3>
						}
						<ul class="list-disc list-inside space-y-1 text-sm text-stone-700 dark:text-slate-300">
							for _, item := range group.Items {
								<li>{ item }</li>
							}
						</ul>
					}
				</div>
			}

			<!-- Instructions / Steps -->
			if len(props.Recipe.Steps) > 0 {
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6">
					<h2 class="text-lg font-medium text-stone-900 dark:text-slate-100 mb-4">Instructions</h2>
					<ol class="space-y-4">
						for i, step := range props.Recipe.Steps {
							<li class="flex gap-4">
								<span class="flex-shrink-0 w-9 h-9 rounded-full bg-indigo-100 dark:bg-indigo-500/20 text-indigo-700 dark:text-indigo-400 text-sm font-semibold flex items-center justify-center">{ strconv.Itoa(i + 1) }</span>
								<span class="text-sm text-stone-700 dark:text-slate-300 pt-1">{ step }</span>
							</li>
						}
					</ol>
				</div>
			} else if props.Recipe.Instructions != "" {
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6">
					<h2 class="text-lg font-medium text-stone-900 dark:text-slate-100 mb-4">Instructions</h2>
					<div class="text-sm text-stone-700 dark:text-slate-300 whitespace-pre-wrap">{ props.Recipe.Instructions }</div>
				</div>
			}

			<div class="pt-2">
				<a href="/recipes" class="inline-flex items-center gap-1 text-stone-600 dark:text-slate-400 hover:text-stone-900 dark:hover:text-slate-100 text-sm transition-colors duration-150">
					@components.IconChevronLeft("h-4 w-4")
					Back to recipes
				</a>
			</div>
		</div>
	}
}

templ RecipeForm(props RecipeFormProps) {
	@layouts.Base(recipeFormTitle(props.IsEdit), props.User, "/recipes") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-xl font-semibold text-stone-800 dark:text-slate-100 mb-6">{ recipeFormTitle(props.IsEdit) }</h1>

			<form
				if props.IsEdit && props.Recipe != nil {
					action={ templ.SafeURL(fmt.Sprintf("/recipes/%s", props.Recipe.ID)) }
				} else {
					action="/recipes"
				}
				enctype="multipart/form-data"
				method="POST"
				class="space-y-6 bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6"
			>
				<div>
					<label for="title" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Title</label>
					<input
						type="text"
						id="title"
						name="title"
						required
						if props.Recipe != nil {
							value={ props.Recipe.Title }
						}
					/>
				</div>

				<div>
					<label for="meal_type" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Meal Type</label>
					<select id="meal_type" name="meal_type">
						<option value="">None</option>
						for _, option := range recipeMealTypeOptions() {
							<option
								value={ option.value }
								if props.Recipe != nil && props.Recipe.MealType != nil && string(*props.Recipe.MealType) == option.value {
									selected
								}
							>{ option.label }</option>
						}
					</select>
				</div>

				<div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
					<div>
						<label for="servings" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Servings</label>
						<input
							type="number"
							id="servings"
							name="servings"
							min="1"
							if props.Recipe != nil && props.Recipe.Servings != nil {
								value={ strconv.Itoa(*props.Recipe.Servings) }
							}
						/>
					</div>
					<div>
						<label for="prep_time" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Prep Time</label>
						<input
							type="text"
							id="prep_time"
							name="prep_time"
							placeholder="e.g. 15 min"
							if props.Recipe != nil && props.Recipe.PrepTime != nil {
								value={ *props.Recipe.PrepTime }
							}
						/>
					</div>
					<div>
						<label for="cook_time" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Cook Time</label>
						<input
							type="text"
							id="cook_time"
							name="cook_time"
							placeholder="e.g. 30 min"
							if props.Recipe != nil && props.Recipe.CookTime != nil {
								value={ *props.Recipe.CookTime }
							}
						/>
					</div>
				</div>

				<div>
					<label for="source_url" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Source URL</label>
					<input
						type="url"
						id="source_url"
						name="source_url"
						placeholder="https://..."
						if props.Recipe != nil && props.Recipe.SourceURL != nil {
							value={ *props.Recipe.SourceURL }
						}
					/>
				</div>

				<div>
					<label for="image" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Photo <span class="font-normal text-stone-400 dark:text-slate-500">(optional)</span></label>
					if props.IsEdit && props.Recipe != nil && props.Recipe.HasImage {
						<img src={ templ.SafeURL(fmt.Sprintf("/recipes/%s/image", props.Recipe.ID)) } alt="Current photo" class="h-20 w-20 rounded-lg object-cover mt-1 mb-2"/>
					}
					<input type="file" id="image" name="image" accept="image/*" class="text-sm text-stone-600 dark:text-slate-400 mt-1"/>
				</div>

				<!-- Ingredient Groups -->
				<div>
					<label class="block text-sm font-medium text-stone-700 dark:text-slate-300 mb-2">Ingredients</label>
					<div id="ingredient-groups" class="space-y-4">
						if props.Recipe != nil && len(props.Recipe.Ingredients) > 0 {
							for index, group := range props.Recipe.Ingredients {
								@IngredientGroupFields(index, group)
							}
						} else {
							@IngredientGroupFields(0, models.IngredientGroup{Name: "Main"})
						}
					</div>
					<button
						type="button"
						hx-get="/recipes/ingredient-group"
						hx-vals="js:{index: document.querySelectorAll('#ingredient-groups > div').length}"
						hx-target="#ingredient-groups"
						hx-swap="beforeend"
						class="mt-3 text-sm text-stone-600 dark:text-slate-300 hover:text-stone-900 dark:hover:text-slate-100 font-medium transition-colors duration-150"
					>
						+ Add Ingredient Group
					</button>
				</div>

				<!-- Steps -->
				<div>
					<label class="block text-sm font-medium text-stone-700 dark:text-slate-300 mb-2">Instructions</label>
					<div id="recipe-steps" class="space-y-3">
						if props.Recipe != nil && len(props.Recipe.Steps) > 0 {
							for index, step := range props.Recipe.Steps {
								@RecipeStepField(index, step)
							}
						} else {
							@RecipeStepField(0, "")
						}
					</div>
					<button
						type="button"
						hx-get="/recipes/step"
						hx-vals="js:{index: document.querySelectorAll('#recipe-steps > div').length}"
						hx-target="#recipe-steps"
						hx-swap="beforeend"
						class="mt-3 text-sm text-stone-600 dark:text-slate-300 hover:text-stone-900 dark:hover:text-slate-100 font-medium transition-colors duration-150"
					>
						+ Add Step
					</button>
				</div>

				<div class="flex justify-end space-x-3">
					<a href="/recipes" class="bg-white dark:bg-slate-700 py-2 px-4 border border-zinc-200 dark:border-slate-600 rounded-xl shadow-sm text-sm font-medium text-stone-700 dark:text-slate-100 hover:bg-zinc-50 dark:hover:bg-slate-600 transition-colors duration-150">Cancel</a>
					<button type="submit" class="bg-indigo-600 py-2 px-4 border border-transparent rounded-xl shadow-sm text-sm font-medium text-white hover:bg-indigo-500 transition-colors duration-150 hover:-translate-y-px active:translate-y-0">
						if props.IsEdit {
							Update
						} else {
							Create
						}
					</button>
				</div>
			</form>
		</div>
	}
}

templ RecipeStepField(index int, value string) {
	<div class="flex gap-2 items-start" id={ fmt.Sprintf("recipe-step-%d", index) }>
		<span class="flex-shrink-0 w-7 h-7 rounded-full bg-zinc-100 dark:bg-slate-700 text-stone-500 dark:text-slate-400 text-sm font-semibold flex items-center justify-center mt-1">{ strconv.Itoa(index + 1) }</span>
		<textarea
			name="step"
			rows="2"
			placeholder="Describe this step..."
			class="flex-1"
		>{ value }</textarea>
		if index > 0 {
			<button
				type="button"
				onclick="this.closest('[id^=recipe-step-]').remove()"
				class="mt-1 text-stone-400 dark:text-slate-500 hover:text-red-600 dark:hover:text-red-400 text-sm transition-colors duration-150 flex-shrink-0"
			>Remove</button>
		}
	</div>
}

templ RecipeCook(props RecipeCookProps) {
	@layouts.Base(props.Recipe.Title + " — Cook Mode", props.User, "/recipes") {
		<div class="max-w-2xl mx-auto space-y-6" data-step-count={ strconv.Itoa(len(props.Steps)) }>
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-xl font-semibold text-stone-800 dark:text-slate-100">{ props.Recipe.Title }</h1>
					if len(props.Steps) > 0 {
						<p id="step-counter" class="text-sm text-stone-500 dark:text-slate-400 mt-1">Step 1 of { strconv.Itoa(len(props.Steps)) }</p>
					}
				</div>
				<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s", props.Recipe.ID)) } class="text-sm text-stone-500 dark:text-slate-400 hover:text-stone-900 dark:hover:text-slate-100 transition-colors duration-150">
					Exit Cook Mode
				</a>
			</div>

			if len(props.Steps) == 0 {
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-8 text-center text-stone-500 dark:text-slate-400">
					<p>No steps available. <a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s/edit", props.Recipe.ID)) } class="text-indigo-600 dark:text-indigo-400 hover:underline">Edit the recipe</a> to add steps.</p>
				</div>
			} else {
				<!-- Step display -->
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-8 min-h-48">
					for i, step := range props.Steps {
						<div
							id={ fmt.Sprintf("cook-step-%d", i) }
							if i != 0 {
								class="hidden"
							}
						>
							<div class="flex gap-4 items-start">
								<span class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-100 dark:bg-indigo-500/20 text-indigo-700 dark:text-indigo-400 text-lg font-bold flex items-center justify-center">{ strconv.Itoa(i + 1) }</span>
								<p class="text-lg text-stone-800 dark:text-slate-100 leading-relaxed pt-1">{ step }</p>
							</div>
						</div>
					}
				</div>

				<!-- Navigation -->
				<div class="flex justify-between items-center">
					<button
						id="prev-btn"
						onclick="cookNavPrev()"
						disabled
						class="inline-flex items-center gap-1.5 bg-white dark:bg-slate-700 border border-zinc-200 dark:border-slate-600 text-stone-700 dark:text-slate-100 px-4 py-2 rounded-xl text-sm font-medium hover:bg-zinc-50 dark:hover:bg-slate-600 transition-colors duration-150 disabled:opacity-40 disabled:cursor-not-allowed"
					>
						@components.IconChevronLeft("h-4 w-4")
						Previous
					</button>
					<button
						id="next-btn"
						onclick="cookNavNext()"
						if len(props.Steps) <= 1 {
							disabled
						}
						class="inline-flex items-center gap-1.5 bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-500 transition-colors duration-150 disabled:opacity-40 disabled:cursor-not-allowed"
					>
						Next
						@components.IconChevronRight("h-4 w-4")
					</button>
				</div>
			}

			<!-- Ingredients collapsible -->
			if len(props.Recipe.Ingredients) > 0 {
				<details class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl">
					<summary class="px-6 py-4 text-base font-medium text-stone-900 dark:text-slate-100 cursor-pointer select-none list-none flex justify-between items-center">
						Ingredients
						<svg class="h-4 w-4 text-stone-400 dark:text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
					</summary>
					<div class="px-6 pb-6 pt-2">
						for gi, group := range props.Recipe.Ingredients {
							if group.Name != "" && group.Name != "Main" {
								<h3 class="text-sm font-medium text-stone-700 dark:text-slate-300 mt-3 mb-1">{ group.Name }</h3>
							}
							<ul class="space-y-2 text-sm text-stone-700 dark:text-slate-300">
								for j, item := range group.Items {
									<li class="flex items-center gap-2">
										<input
											type="checkbox"
											id={ fmt.Sprintf("ing-%d-%d", gi, j) }
											class="h-4 w-4 rounded border-zinc-300 dark:border-slate-600 text-indigo-600 cursor-pointer flex-shrink-0"
											onchange="this.nextElementSibling.classList.toggle('line-through', this.checked); this.nextElementSibling.classList.toggle('text-stone-400', this.checked); this.nextElementSibling.classList.toggle('dark:text-slate-500', this.checked)"
										/>
										<label for={ fmt.Sprintf("ing-%d-%d", gi, j) } class="cursor-pointer select-none">{ item }</label>
									</li>
								}
							</ul>
						}
					</div>
				</details>
			}
		</div>

		<script>
			(function() {
				var current = 0;
				var total = parseInt(document.querySelector('[data-step-count]').dataset.stepCount, 10);

				function showStep(n) {
					document.querySelectorAll('[id^="cook-step-"]').forEach(function(el, i) {
						el.classList.toggle('hidden', i !== n);
					});
					document.getElementById('step-counter').textContent = 'Step ' + (n + 1) + ' of ' + total;
					document.getElementById('prev-btn').disabled = n === 0;
					document.getElementById('next-btn').disabled = n === total - 1;
					current = n;
				}

				window.cookNavPrev = function() { if (current > 0) showStep(current - 1); };
				window.cookNavNext = function() { if (current < total - 1) showStep(current + 1); };
			})();
		</script>
	}
}

templ IngredientGroupFields(index int, group models.IngredientGroup) {
	<div class="ring-1 ring-zinc-200 dark:ring-slate-700 rounded-xl p-4 bg-zinc-50 dark:bg-slate-700/50 relative" id={ fmt.Sprintf("ingredient-group-%d", index) }>
		if index > 0 {
			<button
				type="button"
				onclick="this.closest('[id^=ingredient-group-]').remove(); document.querySelectorAll('#ingredient-groups > div').forEach(function(div, i) { div.id = 'ingredient-group-' + i; div.querySelectorAll('input, textarea').forEach(function(el) { el.name = el.name.replace(/_\d+$/, '_' + i); }); })"
				class="absolute top-2 right-2 text-stone-400 dark:text-slate-500 hover:text-red-600 dark:hover:text-red-400 text-sm transition-colors duration-150"
			>
				Remove
			</button>
		}
		<div class="mb-3">
			<label class="block text-sm font-medium text-stone-700 dark:text-slate-300">Group Name</label>
			<input
				type="text"
				name={ fmt.Sprintf("group_name_%d", index) }
				value={ group.Name }
				placeholder="e.g. Sauce, Dough, Filling"
			/>
		</div>
		<div>
			<label class="block text-sm font-medium text-stone-700 dark:text-slate-300">Items (one per line)</label>
			<textarea
				name={ fmt.Sprintf("group_items_%d", index) }
				rows="4"
				placeholder="2 cups flour&#10;1 tsp salt&#10;3 eggs"
			>{ strings.Join(group.Items, "\n") }</textarea>
		</div>
	</div>
}

func recipeFormTitle(isEdit bool) string {
	if isEdit {
		return "Edit Recipe"
	}
	return "New Recipe"
}

func recipeCategory(categoryMap map[string]string, categoryID string) string {
	if name, ok := categoryMap[categoryID]; ok {
		return name
	}
	return "Unknown"
}

func recipeMealTypeLabel(mt models.RecipeMealType) string {
	switch mt {
	case models.RecipeMealTypeBreakfast:
		return "Breakfast"
	case models.RecipeMealTypeLunch:
		return "Lunch"
	case models.RecipeMealTypeDinner:
		return "Dinner"
	case models.RecipeMealTypeSide:
		return "Side"
	case models.RecipeMealTypeDessert:
		return "Dessert"
	}
	return ""
}

type mealTypeOption struct {
	value string
	label string
}

func recipeMealTypeOptions() []mealTypeOption {
	return []mealTypeOption{
		{value: string(models.RecipeMealTypeBreakfast), label: "Breakfast"},
		{value: string(models.RecipeMealTypeLunch), label: "Lunch"},
		{value: string(models.RecipeMealTypeDinner), label: "Dinner"},
		{value: string(models.RecipeMealTypeSide), label: "Side"},
		{value: string(models.RecipeMealTypeDessert), label: "Dessert"},
	}
}
