package pages

import (
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type SetupProps struct {
	User       models.User
	FamilyName string
}

templ Setup(props SetupProps) {
	@layouts.Base("Setup", props.User, "/setup") {
		<div class="max-w-lg mx-auto space-y-6">
			<div class="text-center space-y-1">
				<h1 class="text-2xl font-semibold text-stone-800 dark:text-slate-100">Welcome to Family Hub</h1>
				<p class="text-sm text-stone-500 dark:text-slate-400">Let's get a few things set up.</p>
			</div>
			<div id="setup-step" class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6">
				<h2 class="text-base font-medium text-stone-800 dark:text-slate-100 mb-4">What's your family name?</h2>
				<form
					hx-post="/setup/family-name"
					hx-target="#setup-step"
					hx-swap="outerHTML"
					class="space-y-4"
				>
					<input
						type="text"
						name="family_name"
						value={ props.FamilyName }
						placeholder="e.g. The Smiths"
						class="w-full rounded-xl border border-zinc-200 dark:border-slate-600 bg-white dark:bg-slate-700 px-3 py-2 text-sm text-stone-900 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
					<button
						type="submit"
						class="w-full bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-500 transition-colors duration-150"
					>
						Continue
					</button>
				</form>
			</div>
		</div>
	}
}
