package pages

import (
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type WelcomeProps struct {
	User       models.User
	FamilyName string
}

templ Welcome(props WelcomeProps) {
	@layouts.Base("Welcome", props.User, "/welcome") {
		<div class="max-w-lg mx-auto space-y-6">
			<div class="text-center space-y-1">
				<h1 class="text-2xl font-semibold text-stone-800 dark:text-slate-100">Welcome to { props.FamilyName } Hub!</h1>
				<p class="text-sm text-stone-500 dark:text-slate-400">Your family's home for chores, meals, and calendars.</p>
			</div>
			<div id="welcome-step" class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 space-y-4">
				<p class="text-sm text-stone-700 dark:text-slate-300">
					Hi { props.User.Name }! Let's set up your profile before you dive in.
				</p>
				<form
					hx-post="/welcome/start"
					hx-target="#welcome-step"
					hx-swap="outerHTML"
				>
					<button
						type="submit"
						class="w-full bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-500 transition-colors duration-150"
					>
						Set up my profile
					</button>
				</form>
			</div>
		</div>
	}
}
