package pages

import (
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type AdminUsersProps struct {
	User       models.User
	AllUsers   []models.User
	APITokens  []models.APIToken
	Categories []models.Category
	FamilyName string
}

templ AdminUsers(props AdminUsersProps) {
	@layouts.Base("Admin", props.User, "/admin/users") {
		<div class="space-y-8">
			<h1 class="text-xl font-semibold text-stone-800 dark:text-slate-100">Admin</h1>

			<!-- Hub Settings -->
			<div>
				<h2 class="text-lg font-medium text-stone-900 dark:text-slate-300 mb-4">Hub Settings</h2>
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6">
					<form method="POST" action="/admin/settings" class="flex gap-3 items-end">
						<div class="flex-1">
							<label for="family_name" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Family Name</label>
							<p class="text-xs text-stone-500 dark:text-slate-400 mb-1">Used in header / title</p>
							<input
								type="text"
								id="family_name"
								name="family_name"
								value={ props.FamilyName }
								required
							/>
						</div>
						<button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-500 transition-colors duration-150 hover:-translate-y-px active:translate-y-0">Save</button>
					</form>
				</div>
			</div>

			<!-- Categories -->
			<div>
				<h2 class="text-lg font-medium text-stone-900 dark:text-slate-300 mb-4">Categories</h2>
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6">
					<form
						hx-post="/categories"
						hx-target="#category-list"
						hx-swap="beforeend"
						hx-on::after-request="this.reset()"
						class="flex gap-3 mb-4"
					>
						<input
							type="text"
							name="name"
							placeholder="New category name"
							required
							class="flex-1 rounded-xl border-zinc-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 dark:placeholder-slate-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
						<button type="submit" class="inline-flex items-center gap-1.5 bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-500 transition-colors duration-150">
							@components.IconPlus("h-4 w-4")
							Add
						</button>
					</form>
					<ul class="divide-y divide-zinc-200 dark:divide-slate-700" id="category-list">
						for _, category := range props.Categories {
							@CategoryRow(category)
						}
					</ul>
					if len(props.Categories) == 0 {
						<p class="text-sm text-stone-500 dark:text-slate-400 text-center py-4">No categories yet</p>
					}
				</div>
			</div>

			<!-- Users -->
			<div>
				<h2 class="text-lg font-medium text-stone-900 dark:text-slate-300 mb-4">Family Members</h2>
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl overflow-hidden">
					<table class="min-w-full divide-y divide-zinc-200 dark:divide-slate-700">
						<thead class="bg-stone-50 dark:bg-slate-700/50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Name</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Email</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Role</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Actions</th>
							</tr>
						</thead>
						<tbody class="bg-white dark:bg-slate-800 divide-y divide-zinc-200 dark:divide-slate-700">
							for _, u := range props.AllUsers {
								<tr class="hover:bg-zinc-50 dark:hover:bg-slate-700/50 transition-colors duration-100">
									<td class="px-6 py-4 text-sm font-medium text-stone-900 dark:text-slate-100">{ u.Name }</td>
									<td class="px-6 py-4 text-sm text-stone-500 dark:text-slate-400">{ u.Email }</td>
									<td class="px-6 py-4 text-sm">
										if u.Role == models.RoleAdmin {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-50 dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-400">Admin</span>
										} else {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 dark:bg-slate-700 text-stone-700 dark:text-slate-300">Member</span>
										}
									</td>
									<td class="px-6 py-4 text-sm">
										if u.ID != props.User.ID {
											if u.Role == models.RoleMember {
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/users/%s/promote", u.ID)) } class="inline">
													<button type="submit" class="text-stone-600 dark:text-slate-400 hover:text-stone-900 dark:hover:text-slate-100 transition-colors duration-150">Promote to Admin</button>
												</form>
											} else {
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/users/%s/demote", u.ID)) } class="inline">
													<button type="submit" class="text-orange-600 dark:text-orange-400 hover:text-orange-800 dark:hover:text-orange-300 transition-colors duration-150">Demote to Member</button>
												</form>
											}
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			<!-- API Tokens -->
			<div>
				<h2 class="text-lg font-medium text-stone-900 dark:text-slate-300 mb-4">API Tokens</h2>
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6">
					<p class="text-sm text-stone-500 dark:text-slate-400 mb-4">Create tokens for API access (REST API) or calendar feed access (iCal). Tokens are shown only once on creation.</p>

					<div id="new-token-result" class="mb-4"></div>

					<form
						hx-post="/admin/tokens"
						hx-target="#new-token-result"
						hx-swap="innerHTML"
						class="flex gap-3 mb-6"
					>
						<input
							type="text"
							name="name"
							placeholder="Token name"
							required
							class="flex-1 min-w-0 rounded-xl border-zinc-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 dark:placeholder-slate-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
						<select
							name="scope"
							class="w-28 flex-shrink-0 rounded-xl border-zinc-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						>
							<option value="api">API</option>
							<option value="ical">iCal</option>
						</select>
						<button type="submit" class="inline-flex items-center gap-1.5 bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-500 transition-colors duration-150">
							@components.IconPlus("h-4 w-4")
							Create Token
						</button>
					</form>

					if len(props.APITokens) > 0 {
						<table class="min-w-full divide-y divide-zinc-200 dark:divide-slate-700">
							<thead class="bg-stone-50 dark:bg-slate-700/50">
								<tr>
									<th class="px-4 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Name</th>
									<th class="px-4 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Scope</th>
									<th class="px-4 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Created</th>
									<th class="px-4 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-zinc-200 dark:divide-slate-700">
								for _, token := range props.APITokens {
									<tr class="hover:bg-zinc-50 dark:hover:bg-slate-700/50 transition-colors duration-100">
										<td class="px-4 py-2 text-sm text-stone-900 dark:text-slate-100">{ token.Name }</td>
										<td class="px-4 py-2 text-sm text-stone-500 dark:text-slate-400">{ token.Scope }</td>
										<td class="px-4 py-2 text-sm text-stone-500 dark:text-slate-400">{ token.CreatedAt.Format("Jan 2, 2006") }</td>
										<td class="px-4 py-2 text-sm">
											<button
												hx-delete={ fmt.Sprintf("/api/tokens/%s", token.ID) }
												hx-confirm="Revoke this token?"
												hx-target="closest tr"
												hx-swap="outerHTML"
												class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 text-sm font-medium transition-colors duration-150"
											>Revoke</button>
										</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
			</div>
		</div>
	}
}

templ AdminTokenCreated(name string, token string) {
	<div class="rounded-xl bg-emerald-50 dark:bg-emerald-500/15 border border-emerald-200 dark:border-emerald-500/30 p-4" role="alert">
		<p class="text-sm font-medium text-emerald-800 dark:text-emerald-400 mb-2">
			Token "<span class="font-mono">{ name }</span>" created — copy it now, it won't be shown again.
		</p>
		<code class="block text-xs font-mono bg-white dark:bg-slate-700 border border-emerald-200 dark:border-slate-600 rounded-lg p-3 break-all text-stone-800 dark:text-slate-100 select-all">{ token }</code>
	</div>
}
