package pages

import (
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type AdminUsersProps struct {
	User       models.User
	AllUsers   []models.User
	APITokens  []models.APIToken
	Categories []models.Category
	FamilyName string
}

templ AdminUsers(props AdminUsersProps) {
	@layouts.Base("Admin", props.User, "/admin/users") {
		<div class="space-y-8">
			<h1 class="text-xl font-semibold text-stone-800">Admin</h1>

			<!-- Hub Settings -->
			<div>
				<h2 class="text-lg font-medium text-stone-900 mb-4">Hub Settings</h2>
				<div class="bg-white ring-1 ring-stone-100 shadow-sm rounded-xl p-6">
					<form method="POST" action="/admin/settings" class="flex gap-3 items-end">
						<div class="flex-1">
							<label for="family_name" class="block text-sm font-medium text-stone-700">Family Name</label>
							<p class="text-xs text-stone-500 mb-1">Used in header / title</p>
							<input
								type="text"
								id="family_name"
								name="family_name"
								value={ props.FamilyName }
								required
							/>
						</div>
						<button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-700">Save</button>
					</form>
				</div>
			</div>

			<!-- Categories -->
			<div>
				<h2 class="text-lg font-medium text-stone-900 mb-4">Categories</h2>
				<div class="bg-white ring-1 ring-stone-100 shadow-sm rounded-xl p-6">
					<form
						hx-post="/categories"
						hx-target="#category-list"
						hx-swap="beforeend"
						hx-on::after-request="this.reset()"
						class="flex gap-3 mb-4"
					>
						<input
							type="text"
							name="name"
							placeholder="New category name"
							required
							class="flex-1 rounded-xl border-stone-200 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
						<button type="submit" class="inline-flex items-center gap-1.5 bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-700">
							@components.IconPlus("h-4 w-4")
							Add
						</button>
					</form>
					<ul class="divide-y divide-stone-200" id="category-list">
						for _, category := range props.Categories {
							@CategoryRow(category)
						}
					</ul>
					if len(props.Categories) == 0 {
						<p class="text-sm text-stone-500 text-center py-4">No categories yet</p>
					}
				</div>
			</div>

			<!-- Users -->
			<div>
				<h2 class="text-lg font-medium text-stone-900 mb-4">Family Members</h2>
				<div class="bg-white ring-1 ring-stone-100 shadow-sm rounded-xl overflow-hidden">
					<table class="min-w-full divide-y divide-stone-200">
						<thead class="bg-stone-50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase">Name</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase">Email</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase">Role</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase">Actions</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-stone-200">
							for _, u := range props.AllUsers {
								<tr>
									<td class="px-6 py-4 text-sm font-medium text-stone-900">{ u.Name }</td>
									<td class="px-6 py-4 text-sm text-stone-500">{ u.Email }</td>
									<td class="px-6 py-4 text-sm">
										if u.Role == models.RoleAdmin {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-50 text-indigo-700">Admin</span>
										} else {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 text-stone-700">Member</span>
										}
									</td>
									<td class="px-6 py-4 text-sm">
										if u.ID != props.User.ID {
											if u.Role == models.RoleMember {
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/users/%s/promote", u.ID)) } class="inline">
													<button type="submit" class="text-stone-600 hover:text-stone-900">Promote to Admin</button>
												</form>
											} else {
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/users/%s/demote", u.ID)) } class="inline">
													<button type="submit" class="text-orange-600 hover:text-orange-800">Demote to Member</button>
												</form>
											}
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			<!-- API Tokens -->
			<div>
				<h2 class="text-lg font-medium text-stone-900 mb-4">API Tokens</h2>
				<div class="bg-white ring-1 ring-stone-100 shadow-sm rounded-xl p-6">
					<p class="text-sm text-stone-500 mb-4">Create tokens for the read-only REST API. Tokens are shown only once on creation.</p>

					<div id="new-token-result" class="mb-4"></div>

					<form
						hx-post="/admin/tokens"
						hx-target="#new-token-result"
						hx-swap="innerHTML"
						class="flex gap-3 mb-6"
					>
						<input
							type="text"
							name="name"
							placeholder="Token name"
							required
							class="flex-1 rounded-xl border-stone-200 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
						<button type="submit" class="inline-flex items-center gap-1.5 bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-700">
							@components.IconPlus("h-4 w-4")
							Create Token
						</button>
					</form>

					if len(props.APITokens) > 0 {
						<table class="min-w-full divide-y divide-stone-200">
							<thead class="bg-stone-50">
								<tr>
									<th class="px-4 py-2 text-left text-xs font-medium text-stone-500 uppercase">Name</th>
									<th class="px-4 py-2 text-left text-xs font-medium text-stone-500 uppercase">Created</th>
									<th class="px-4 py-2 text-left text-xs font-medium text-stone-500 uppercase">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-stone-200">
								for _, token := range props.APITokens {
									<tr>
										<td class="px-4 py-2 text-sm text-stone-900">{ token.Name }</td>
										<td class="px-4 py-2 text-sm text-stone-500">{ token.CreatedAt.Format("Jan 2, 2006") }</td>
										<td class="px-4 py-2 text-sm">
											<button
												hx-delete={ fmt.Sprintf("/api/tokens/%s", token.ID) }
												hx-confirm="Revoke this token?"
												hx-target="closest tr"
												hx-swap="outerHTML"
												class="text-red-600 hover:text-red-800 text-sm font-medium"
											>Revoke</button>
										</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
			</div>
		</div>
	}
}

templ AdminTokenCreated(name string, token string) {
	<div class="rounded-xl bg-emerald-50 border border-emerald-200 p-4">
		<p class="text-sm font-medium text-emerald-800 mb-2">
			Token "<span class="font-mono">{ name }</span>" created — copy it now, it won't be shown again.
		</p>
		<code class="block text-xs font-mono bg-white border border-emerald-200 rounded-lg p-3 break-all text-stone-800 select-all">{ token }</code>
	</div>
}
