package pages

import (
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type AdminUsersProps struct {
	User      models.User
	AllUsers  []models.User
	APITokens []models.APIToken
}

templ AdminUsers(props AdminUsersProps) {
	@layouts.Base("Admin", props.User) {
		<div class="space-y-8">
			<h1 class="text-2xl font-bold text-gray-900">Admin</h1>

			<!-- Users -->
			<div>
				<h2 class="text-lg font-medium text-gray-900 mb-4">Family Members</h2>
				<div class="bg-white shadow rounded-lg overflow-hidden">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Role</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							for _, u := range props.AllUsers {
								<tr>
									<td class="px-6 py-4 text-sm font-medium text-gray-900">{ u.Name }</td>
									<td class="px-6 py-4 text-sm text-gray-500">{ u.Email }</td>
									<td class="px-6 py-4 text-sm">
										if u.Role == models.RoleAdmin {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">Admin</span>
										} else {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">Member</span>
										}
									</td>
									<td class="px-6 py-4 text-sm">
										if u.ID != props.User.ID {
											if u.Role == models.RoleMember {
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/users/%s/promote", u.ID)) } class="inline">
													<button type="submit" class="text-indigo-600 hover:text-indigo-900">Promote to Admin</button>
												</form>
											} else {
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/users/%s/demote", u.ID)) } class="inline">
													<button type="submit" class="text-orange-600 hover:text-orange-900">Demote to Member</button>
												</form>
											}
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			<!-- API Tokens -->
			<div>
				<h2 class="text-lg font-medium text-gray-900 mb-4">API Tokens</h2>
				<div class="bg-white shadow rounded-lg p-6">
					<p class="text-sm text-gray-500 mb-4">Create tokens for the read-only REST API. Tokens are shown only once on creation.</p>

					<div id="new-token-result" class="mb-4"></div>

					<form
						hx-post="/api/tokens"
						hx-target="#new-token-result"
						hx-swap="innerHTML"
						hx-headers='{"Content-Type": "application/json"}'
						hx-ext="json-enc"
						class="flex gap-3 mb-6"
					>
						<input
							type="text"
							name="name"
							placeholder="Token name"
							required
							class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
						<button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700">Create Token</button>
					</form>

					if len(props.APITokens) > 0 {
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
									<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-200">
								for _, token := range props.APITokens {
									<tr>
										<td class="px-4 py-2 text-sm text-gray-900">{ token.Name }</td>
										<td class="px-4 py-2 text-sm text-gray-500">{ token.CreatedAt.Format("Jan 2, 2006") }</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
			</div>
		</div>
	}
}
