package pages

import (
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type CategoryListProps struct {
	User       models.User
	Categories []models.Category
}

templ CategoryList(props CategoryListProps) {
	@layouts.Base("Categories", props.User) {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-gray-900">Categories</h1>

			<!-- Add Category Form -->
			<form
				hx-post="/categories"
				hx-target="#category-list"
				hx-swap="beforeend"
				hx-on::after-request="this.reset()"
				class="flex gap-3 bg-white p-4 rounded-lg shadow"
			>
				<input
					type="text"
					name="name"
					placeholder="New category name"
					required
					class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
				/>
				<button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700">Add</button>
			</form>

			<!-- Category List -->
			<div class="bg-white shadow rounded-lg overflow-hidden">
				<ul class="divide-y divide-gray-200" id="category-list">
					for _, category := range props.Categories {
						@CategoryRow(category)
					}
				</ul>
				if len(props.Categories) == 0 {
					<div class="p-8 text-center text-gray-500">
						<p>No categories yet</p>
					</div>
				}
			</div>
		</div>
	}
}

templ CategoryRow(category models.Category) {
	<li class="flex items-center justify-between px-6 py-4" id={ "category-" + category.ID }>
		<span class="text-sm font-medium text-gray-900">{ category.Name }</span>
		<button
			hx-post={ fmt.Sprintf("/categories/%s/delete", category.ID) }
			hx-target={ "#category-" + category.ID }
			hx-swap="outerHTML"
			hx-confirm="Delete this category?"
			class="text-red-600 hover:text-red-900 text-sm"
		>
			Delete
		</button>
	</li>
}
