package pages

import (
	"encoding/json"
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/internal/repository"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
	"strconv"
	"strings"
	"time"
)

type ChoreHistoryEntry struct {
	Name            string
	CompletionCount int
	LastCompletedAt *time.Time
	LastCompletedBy string
}

type ChoreListProps struct {
	User           models.User
	Chores         []models.Chore
	HistoryEntries []ChoreHistoryEntry
	Categories     []models.Category
	Users          []models.User
	UserNameMap    map[string]string
	UserAvatarMap  map[string]string
	Filter         repository.ChoreFilter
	ActiveTab      string
}

type ChoreTableProps struct {
	Chores        []models.Chore
	User          models.User
	UserNameMap   map[string]string
	UserAvatarMap map[string]string
}

type ChoreFormProps struct {
	User       models.User
	Categories []models.Category
	AllUsers   []models.User
	Chore      *models.Chore
	IsEdit     bool
}

templ ChoreList(props ChoreListProps) {
	@layouts.Base("Chores", props.User, "/chores") {
		<div class="space-y-6">
			if props.User.Role == models.RoleAdmin {
				@components.PageHeaderWithAction("Chores") {
					<a href="/chores/new" class="inline-flex items-center gap-1.5 bg-indigo-600 text-white px-4 py-2 rounded-xl shadow-sm text-sm font-medium hover:bg-indigo-500 transition-all duration-150 hover:-translate-y-px active:translate-y-0">
						@components.IconPlus("h-4 w-4")
						New Chore
					</a>
				}
			} else {
				@components.PageHeader("Chores")
			}

			<!-- Tabs -->
			<div class="flex border-b border-stone-100 dark:border-slate-700" id="chore-tabs">
				<button
					type="button"
					class={ choreTabClass(props.ActiveTab, "active") }
					onclick="switchTab('active')"
					hx-get={ choreFilterURL("active", choreFilterStatus(props.Filter), choreFilterAssignedTo(props.Filter), choreFilterCategoryID(props.Filter)) }
					hx-target="#chore-table-content"
					hx-swap="outerHTML"
				>
					Chores
				</button>
				<button
					type="button"
					class={ choreTabClass(props.ActiveTab, "history") }
					onclick="switchTab('history')"
					hx-get={ choreFilterURL("history", "", choreFilterAssignedTo(props.Filter), choreFilterCategoryID(props.Filter)) }
					hx-target="#chore-table-content"
					hx-swap="outerHTML"
				>
					History
				</button>
			</div>

			<!-- Filters -->
			<details class="relative" id="chore-filter-details">
				<summary class="inline-flex items-center gap-2 cursor-pointer [&::-webkit-details-marker]:hidden px-3 py-1.5 rounded-xl border border-stone-200 dark:border-slate-600 bg-white dark:bg-slate-800 text-sm text-stone-700 dark:text-slate-300 hover:bg-stone-50 dark:hover:bg-slate-700 transition-colors duration-150 select-none">
					Filters
					if hasActiveChoreFilter(props.Filter) {
						<span class="inline-flex items-center justify-center h-4 w-4 rounded-full bg-indigo-600 text-white text-xs font-bold">!</span>
					}
				</summary>
				<div class="absolute z-10 mt-1 bg-white dark:bg-slate-800 border border-stone-200 dark:border-slate-700 rounded-xl shadow-lg dark:shadow-slate-900/50 p-4 min-w-[300px] space-y-4">
					if props.ActiveTab != "history" {
						<div>
							<p class="text-xs font-medium text-stone-500 dark:text-slate-400 uppercase tracking-wide mb-2">Status</p>
							<div class="flex flex-wrap gap-1.5">
								<button type="button" class={ choreStatusPillClass(props.Filter, "") } hx-get={ choreFilterURL(props.ActiveTab, "", choreFilterAssignedTo(props.Filter), choreFilterCategoryID(props.Filter)) } hx-target="#chore-table-content" hx-swap="outerHTML" hx-on::after-request="document.getElementById('chore-filter-details').removeAttribute('open')">All</button>
								<button type="button" class={ choreStatusPillClass(props.Filter, "pending") } hx-get={ choreFilterURL(props.ActiveTab, "pending", choreFilterAssignedTo(props.Filter), choreFilterCategoryID(props.Filter)) } hx-target="#chore-table-content" hx-swap="outerHTML" hx-on::after-request="document.getElementById('chore-filter-details').removeAttribute('open')">Pending</button>
								<button type="button" class={ choreStatusPillClass(props.Filter, "overdue") } hx-get={ choreFilterURL(props.ActiveTab, "overdue", choreFilterAssignedTo(props.Filter), choreFilterCategoryID(props.Filter)) } hx-target="#chore-table-content" hx-swap="outerHTML" hx-on::after-request="document.getElementById('chore-filter-details').removeAttribute('open')">Overdue</button>
							</div>
						</div>
					}
					<div>
						<p class="text-xs font-medium text-stone-500 dark:text-slate-400 uppercase tracking-wide mb-2">User</p>
						<div class="flex flex-wrap gap-1.5">
							<button type="button" class={ choreUserPillClass(props.Filter, "") } hx-get={ choreFilterURL(props.ActiveTab, choreFilterStatus(props.Filter), "", choreFilterCategoryID(props.Filter)) } hx-target="#chore-table-content" hx-swap="outerHTML" hx-on::after-request="document.getElementById('chore-filter-details').removeAttribute('open')">All</button>
							for _, u := range props.Users {
								<button type="button" class={ choreUserPillClass(props.Filter, u.ID) } hx-get={ choreFilterURL(props.ActiveTab, choreFilterStatus(props.Filter), u.ID, choreFilterCategoryID(props.Filter)) } hx-target="#chore-table-content" hx-swap="outerHTML" hx-on::after-request="document.getElementById('chore-filter-details').removeAttribute('open')">{ u.Name }</button>
							}
						</div>
					</div>
					if len(props.Categories) > 0 {
						<div>
							<p class="text-xs font-medium text-stone-500 dark:text-slate-400 uppercase tracking-wide mb-2">Category</p>
							<div class="flex flex-wrap gap-1.5">
								<button type="button" class={ choreCategoryPillClass(props.Filter, "") } hx-get={ choreFilterURL(props.ActiveTab, choreFilterStatus(props.Filter), choreFilterAssignedTo(props.Filter), "") } hx-target="#chore-table-content" hx-swap="outerHTML" hx-on::after-request="document.getElementById('chore-filter-details').removeAttribute('open')">All</button>
								for _, c := range props.Categories {
									<button type="button" class={ choreCategoryPillClass(props.Filter, c.ID) } hx-get={ choreFilterURL(props.ActiveTab, choreFilterStatus(props.Filter), choreFilterAssignedTo(props.Filter), c.ID) } hx-target="#chore-table-content" hx-swap="outerHTML" hx-on::after-request="document.getElementById('chore-filter-details').removeAttribute('open')">{ c.Name }</button>
								}
							</div>
						</div>
					}
				</div>
			</details>

			if props.ActiveTab == "history" {
				@ChoreHistoryContent(props.HistoryEntries)
			} else {
				@ChoreTableContent(ChoreTableProps{
					Chores:        props.Chores,
					User:          props.User,
					UserNameMap:   props.UserNameMap,
					UserAvatarMap: props.UserAvatarMap,
				})
			}
		</div>

		<script>
			function switchTab(tab) {
				document.getElementById('tab-input').value = tab;
				var tabLabels = {'active': 'chores', 'history': 'history'};
				document.querySelectorAll('#chore-tabs button').forEach(function(btn) {
					var btnText = btn.textContent.trim().toLowerCase();
					btn.className = btnText === tabLabels[tab] ?
						'px-4 py-3 text-sm font-medium text-stone-900 dark:text-slate-100 border-b-2 border-indigo-500 -mb-px transition-colors duration-150' :
						'px-4 py-3 text-sm font-medium text-stone-400 dark:text-slate-500 hover:text-stone-700 dark:hover:text-slate-300 transition-colors duration-150';
				});
			}
		</script>
	}
}

templ ChoreTableContent(props ChoreTableProps) {
	<div id="chore-table-content">
		if len(props.Chores) == 0 {
			<div class="bg-white dark:bg-slate-800 ring-1 ring-stone-100 dark:ring-slate-700 shadow-sm rounded-xl p-8 text-center text-stone-500 dark:text-slate-400">
				<p>No chores found</p>
			</div>
		} else {
			<!-- Desktop grid header -->
			<div class="hidden md:grid md:grid-cols-5 gap-4 px-4 py-2 text-xs font-medium text-stone-500 dark:text-slate-300 uppercase tracking-wider">
				<div>Chore</div>
				<div>Assigned To</div>
				<div>Due Date</div>
				<div>Status</div>
				<div>Actions</div>
			</div>
			<div class="space-y-2 md:space-y-0" id="chore-list">
				for _, chore := range props.Chores {
					@ChoreRow(chore, props.User, props.UserNameMap, props.UserAvatarMap)
				}
			</div>
		}
	</div>
}

templ ChoreHistoryContent(entries []ChoreHistoryEntry) {
	<div id="chore-table-content">
		if len(entries) == 0 {
			<div class="bg-white dark:bg-slate-800 ring-1 ring-stone-100 dark:ring-slate-700 shadow-sm rounded-xl p-8 text-center text-stone-500 dark:text-slate-400">
				<p>No completion history</p>
			</div>
		} else {
			<!-- Desktop grid header -->
			<div class="hidden md:grid md:grid-cols-4 gap-4 px-4 py-2 text-xs font-medium text-stone-500 dark:text-slate-300 uppercase tracking-wider">
				<div>Chore Name</div>
				<div>Times Completed</div>
				<div>Last Completed</div>
				<div>Last Completed By</div>
			</div>
			<div class="space-y-2 md:space-y-0">
				for _, entry := range entries {
					<div class="bg-white dark:bg-slate-800 ring-1 ring-stone-100 dark:ring-slate-700 shadow-sm rounded-xl p-4 md:shadow-none md:ring-0 md:border-b md:border-stone-100 dark:md:border-slate-700 md:rounded-none md:grid md:grid-cols-4 md:gap-4 md:items-center md:px-4 md:py-3">
						<div class="text-sm font-medium text-stone-900 dark:text-slate-100">{ entry.Name }</div>
						<div class="text-sm text-stone-500 dark:text-slate-400 mt-1 md:mt-0">
							<span class="md:hidden text-xs text-stone-400 dark:text-slate-500">Completed: </span>
							{ strconv.Itoa(entry.CompletionCount) } times
						</div>
						<div class="text-sm text-stone-500 dark:text-slate-400 mt-1 md:mt-0">
							if entry.LastCompletedAt != nil {
								<span class="md:hidden text-xs text-stone-400 dark:text-slate-500">Last: </span>
								{ entry.LastCompletedAt.Format("Jan 2, 2006") }
							}
						</div>
						<div class="text-sm text-stone-500 dark:text-slate-400 mt-1 md:mt-0">
							if entry.LastCompletedBy != "" {
								<span class="md:hidden text-xs text-stone-400 dark:text-slate-500">By: </span>
								{ entry.LastCompletedBy }
							}
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ ChoreRow(chore models.Chore, user models.User, userNameMap map[string]string, userAvatarMap map[string]string) {
	<div id={ "chore-" + chore.ID } class="bg-white dark:bg-slate-800 ring-1 ring-stone-100 dark:ring-slate-700 shadow-sm rounded-xl p-4 md:shadow-none md:ring-0 md:border-b md:border-stone-100 dark:md:border-slate-700 md:rounded-none md:grid md:grid-cols-5 md:gap-4 md:items-center md:px-4 md:py-3 hover:dark:bg-slate-700/30 transition-colors duration-100">
		<!-- Chore name -->
		<div>
			<div class="text-sm font-medium text-stone-900 dark:text-slate-100">{ chore.Name }</div>
			if chore.Description != "" {
				<div class="text-sm text-stone-500 dark:text-slate-400 truncate max-w-xs">{ chore.Description }</div>
			}
			if chore.RecurrenceType != models.RecurrenceNone {
				<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-50 dark:bg-purple-500/15 text-purple-700 dark:text-purple-400">Recurring</span>
			}
		</div>
		<!-- Assigned to -->
		<div class="mt-2 md:mt-0 text-sm text-stone-500 dark:text-slate-400">
			if chore.AssignedToUserID != nil {
				<div class="flex items-center gap-2">
					@components.UserAvatar(lookupUserName(userNameMap, *chore.AssignedToUserID), lookupAvatarURL(userAvatarMap, *chore.AssignedToUserID), "h-6 w-6 text-xs")
					{ lookupUserName(userNameMap, *chore.AssignedToUserID) }
				</div>
			} else {
				<span class="text-stone-400 dark:text-slate-500">Unassigned</span>
			}
		</div>
		<!-- Due date -->
		<div class="mt-1 md:mt-0 text-sm text-stone-500 dark:text-slate-400">
			if chore.DueDate != nil {
				{ chore.DueDate.Format("Jan 2, 2006") }
				if chore.DueTime != nil {
					{ " " + *chore.DueTime }
				}
			} else {
				<span class="text-stone-400 dark:text-slate-500">No due date</span>
			}
		</div>
		<!-- Status -->
		<div class="mt-2 md:mt-0">
			@choreStatusBadge(chore.Status)
		</div>
		<!-- Actions -->
		<div class="mt-3 md:mt-0 flex items-center gap-3 text-sm">
			if chore.Status != models.ChoreStatusCompleted && chore.AssignedToUserID != nil && *chore.AssignedToUserID == user.ID {
				<button
					hx-post={ fmt.Sprintf("/chores/%s/complete", chore.ID) }
					hx-target={ "#chore-" + chore.ID }
					hx-swap="outerHTML"
					class="inline-flex items-center gap-1 text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300 font-medium transition-colors duration-150"
				>
					@components.IconCheck("h-4 w-4")
					Complete
				</button>
			}
			if user.Role == models.RoleAdmin {
				<a href={ templ.SafeURL(fmt.Sprintf("/chores/%s/edit", chore.ID)) } class="inline-flex items-center gap-1 text-stone-600 dark:text-slate-400 hover:text-stone-900 dark:hover:text-slate-100 transition-colors duration-150">
					@components.IconPencil("h-4 w-4")
					Edit
				</a>
				<button
					hx-post={ fmt.Sprintf("/chores/%s/delete", chore.ID) }
					hx-target={ "#chore-" + chore.ID }
					hx-swap="outerHTML"
					hx-confirm="Delete this chore?"
					class="inline-flex items-center gap-1 text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 transition-colors duration-150"
				>
					@components.IconTrash("h-4 w-4")
					Delete
				</button>
			}
		</div>
	</div>
}

templ choreStatusBadge(status models.ChoreStatus) {
	switch status {
		case models.ChoreStatusPending:
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 dark:bg-amber-500/15 text-amber-700 dark:text-amber-400">Pending</span>
		case models.ChoreStatusCompleted:
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 dark:bg-emerald-500/15 text-emerald-700 dark:text-emerald-400">Completed</span>
		case models.ChoreStatusOverdue:
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-50 dark:bg-red-500/15 text-red-700 dark:text-red-400">Overdue</span>
	}
}

templ ChoreForm(props ChoreFormProps) {
	@layouts.Base(choreFormTitle(props.IsEdit), props.User, "/chores") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-xl font-semibold text-stone-800 dark:text-slate-100 mb-6">{ choreFormTitle(props.IsEdit) }</h1>

			<form
				if props.IsEdit && props.Chore != nil {
					action={ templ.SafeURL(fmt.Sprintf("/chores/%s", props.Chore.ID)) }
				} else {
					action="/chores"
				}
				method="POST"
				class="space-y-6 bg-white dark:bg-slate-800 ring-1 ring-stone-100 dark:ring-slate-700 shadow-sm rounded-xl p-6"
			>
				<div>
					<label for="name" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Name</label>
					<input
						type="text"
						id="name"
						name="name"
						required
						if props.Chore != nil {
							value={ props.Chore.Name }
						}
					/>
				</div>

				<div>
					<label for="description" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Description</label>
					<textarea
						id="description"
						name="description"
						rows="3"
					>
						if props.Chore != nil {
							{ props.Chore.Description }
						}
					</textarea>
				</div>

				<div>
					<label for="category_id" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Category</label>
					<select id="category_id" name="category_id">
						<option value="">No Category</option>
						for _, cat := range props.Categories {
							<option
								value={ cat.ID }
								if props.Chore != nil && props.Chore.CategoryID != nil && *props.Chore.CategoryID == cat.ID {
									selected
								}
							>{ cat.Name }</option>
						}
					</select>
				</div>

				<div>
					<label class="block text-sm font-medium text-stone-700 dark:text-slate-300 mb-2">Eligible Assignees</label>
					<p class="text-xs text-stone-500 dark:text-slate-400 mb-2">Select which family members can be assigned this chore. If none selected, all members are eligible.</p>
					<div class="space-y-2">
						for _, u := range props.AllUsers {
							<label class="flex items-center">
								<input
									type="checkbox"
									name="assignees"
									value={ u.ID }
									if props.Chore != nil && isEligibleAssignee(props.Chore.EligibleAssignees, u.ID) {
										checked
									}
									class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-stone-300 dark:border-slate-600 rounded"
								/>
								<span class="ml-2 text-sm text-stone-700 dark:text-slate-300">{ u.Name }</span>
							</label>
						}
					</div>
				</div>

				<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
					<div>
						<label for="due_date" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Due Date</label>
						<input
							type="date"
							id="due_date"
							name="due_date"
							if props.Chore != nil && props.Chore.DueDate != nil {
								value={ props.Chore.DueDate.Format("2006-01-02") }
							}
						/>
					</div>
					<div>
						<label for="due_time" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Due Time</label>
						<input
							type="time"
							id="due_time"
							name="due_time"
							if props.Chore != nil && props.Chore.DueTime != nil {
								value={ *props.Chore.DueTime }
							}
						/>
					</div>
				</div>

				<div>
					<label for="recurrence_type" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Recurrence</label>
					<select
						id="recurrence_type"
						name="recurrence_type"
						onchange="updateRecurrenceFields()"
					>
						<option value="none" if props.Chore != nil && props.Chore.RecurrenceType == "none" { selected }>None</option>
						<option value="daily" if props.Chore != nil && props.Chore.RecurrenceType == "daily" { selected }>Daily</option>
						<option value="weekly" if props.Chore != nil && props.Chore.RecurrenceType == "weekly" { selected }>Weekly</option>
						<option value="monthly" if props.Chore != nil && props.Chore.RecurrenceType == "monthly" { selected }>Monthly</option>
						<option value="custom" if props.Chore != nil && props.Chore.RecurrenceType == "custom" { selected }>Custom</option>
					</select>
				</div>

				<!-- Recurrence config fields (shown/hidden by JS) -->
				<div id="recurrence-fields" class="space-y-4">
					<div id="recurrence-interval-field" class="hidden">
						<label for="recurrence_interval" class="block text-sm font-medium text-stone-700 dark:text-slate-300">
							Repeat every
						</label>
						<div class="mt-1 flex items-center gap-2">
							<input
								type="number"
								id="recurrence_interval"
								name="recurrence_interval"
								min="1"
								value={ recurrenceInterval(props.Chore) }
								class="block w-20 rounded-xl border-stone-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
							/>
							<span id="recurrence-interval-unit" class="text-sm text-stone-500 dark:text-slate-400">weeks</span>
						</div>
					</div>

					<div id="recurrence-days-field" class="hidden">
						<label class="block text-sm font-medium text-stone-700 dark:text-slate-300 mb-2">On days</label>
						<div class="flex flex-wrap gap-3">
							for _, day := range []string{"monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"} {
								<label class="flex items-center">
									<input
										type="checkbox"
										name="recurrence_days"
										value={ day }
										if props.Chore != nil && hasRecurrenceDay(props.Chore.RecurrenceValue, day) {
											checked
										}
										class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-stone-300 dark:border-slate-600 rounded"
									/>
									<span class="ml-1 text-sm text-stone-700 dark:text-slate-300">{ capitalizeDay(day) }</span>
								</label>
							}
						</div>
					</div>

					<div id="recurrence-day-of-month-field" class="hidden">
						<label for="recurrence_day_of_month" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Day of month</label>
						<input
							type="number"
							id="recurrence_day_of_month"
							name="recurrence_day_of_month"
							min="1"
							max="31"
							value={ recurrenceDayOfMonth(props.Chore) }
							class="mt-1 block w-20 rounded-xl border-stone-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
					</div>

					<div id="recurrence-unit-field" class="hidden">
						<label for="recurrence_unit" class="block text-sm font-medium text-stone-700 dark:text-slate-300">Unit</label>
						<select
							id="recurrence_unit"
							name="recurrence_unit"
						>
							<option value="days" if props.Chore != nil && recurrenceUnit(props.Chore) == "days" { selected }>Days</option>
							<option value="weeks" if props.Chore != nil && recurrenceUnit(props.Chore) == "weeks" { selected }>Weeks</option>
							<option value="months" if props.Chore != nil && recurrenceUnit(props.Chore) == "months" { selected }>Months</option>
						</select>
					</div>
				</div>

				<div class="flex items-center">
					<input
						type="checkbox"
						id="recur_on_complete"
						name="recur_on_complete"
						if props.Chore != nil && props.Chore.RecurOnComplete {
							checked
						}
						class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-stone-300 dark:border-slate-600 rounded"
					/>
					<label for="recur_on_complete" class="ml-2 block text-sm text-stone-700 dark:text-slate-300">Recur after completion (vs fixed schedule)</label>
				</div>

				<div class="flex justify-end space-x-3">
					<a href="/chores" class="bg-white dark:bg-slate-700 py-2 px-4 border border-stone-200 dark:border-slate-600 rounded-xl shadow-sm text-sm font-medium text-stone-700 dark:text-slate-200 hover:bg-stone-50 dark:hover:bg-slate-600 transition-colors duration-150">Cancel</a>
					<button type="submit" class="bg-indigo-600 py-2 px-4 border border-transparent rounded-xl shadow-sm text-sm font-medium text-white hover:bg-indigo-500 transition-all duration-150 hover:-translate-y-px active:translate-y-0">
						if props.IsEdit {
							Update
						} else {
							Create
						}
					</button>
				</div>
			</form>
		</div>

		<script>
			function updateRecurrenceFields() {
				var type = document.getElementById('recurrence_type').value;
				var intervalField = document.getElementById('recurrence-interval-field');
				var daysField = document.getElementById('recurrence-days-field');
				var dayOfMonthField = document.getElementById('recurrence-day-of-month-field');
				var unitField = document.getElementById('recurrence-unit-field');
				var unitLabel = document.getElementById('recurrence-interval-unit');

				intervalField.classList.add('hidden');
				daysField.classList.add('hidden');
				dayOfMonthField.classList.add('hidden');
				unitField.classList.add('hidden');

				if (type === 'weekly') {
					intervalField.classList.remove('hidden');
					daysField.classList.remove('hidden');
					unitLabel.textContent = 'weeks';
				} else if (type === 'monthly') {
					intervalField.classList.remove('hidden');
					dayOfMonthField.classList.remove('hidden');
					unitLabel.textContent = 'months';
				} else if (type === 'custom') {
					intervalField.classList.remove('hidden');
					unitField.classList.remove('hidden');
					unitLabel.textContent = '';
				}
			}
			updateRecurrenceFields();
		</script>
	}
}

func choreTabClass(activeTab, thisTab string) string {
	if activeTab == thisTab {
		return "px-4 py-3 text-sm font-medium text-stone-900 dark:text-slate-100 border-b-2 border-indigo-500 -mb-px transition-colors duration-150"
	}
	return "px-4 py-3 text-sm font-medium text-stone-400 dark:text-slate-500 hover:text-stone-700 dark:hover:text-slate-300 transition-colors duration-150"
}

func isEligibleAssignee(eligible []string, userID string) bool {
	for _, id := range eligible {
		if id == userID {
			return true
		}
	}
	return false
}

func choreFormTitle(isEdit bool) string {
	if isEdit {
		return "Edit Chore"
	}
	return "New Chore"
}

type recurrenceConfig struct {
	Interval   int      `json:"interval,omitempty"`
	Unit       string   `json:"unit,omitempty"`
	Days       []string `json:"days,omitempty"`
	DayOfMonth int      `json:"day_of_month,omitempty"`
}

func parseRecurrenceConfig(chore *models.Chore) recurrenceConfig {
	if chore == nil || chore.RecurrenceValue == "" {
		return recurrenceConfig{}
	}
	var config recurrenceConfig
	json.Unmarshal([]byte(chore.RecurrenceValue), &config)
	return config
}

func recurrenceInterval(chore *models.Chore) string {
	config := parseRecurrenceConfig(chore)
	if config.Interval > 0 {
		return strconv.Itoa(config.Interval)
	}
	return "1"
}

func recurrenceDayOfMonth(chore *models.Chore) string {
	config := parseRecurrenceConfig(chore)
	if config.DayOfMonth > 0 {
		return strconv.Itoa(config.DayOfMonth)
	}
	return ""
}

func recurrenceUnit(chore *models.Chore) string {
	config := parseRecurrenceConfig(chore)
	if config.Unit != "" {
		return config.Unit
	}
	return "days"
}

func hasRecurrenceDay(recurrenceValue string, day string) bool {
	if recurrenceValue == "" {
		return false
	}
	var config recurrenceConfig
	json.Unmarshal([]byte(recurrenceValue), &config)
	for _, d := range config.Days {
		if strings.EqualFold(d, day) {
			return true
		}
	}
	return false
}

func capitalizeDay(day string) string {
	if len(day) == 0 {
		return day
	}
	return strings.ToUpper(day[:1]) + day[1:3]
}

func choreStatusPillClass(filter repository.ChoreFilter, value string) string {
	active := (value == "" && filter.Status == nil) || (filter.Status != nil && string(*filter.Status) == value)
	if active {
		return "px-3 py-1 rounded-full text-sm font-medium bg-indigo-50 dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-400 ring-1 ring-indigo-100 dark:ring-indigo-500/30 transition-colors duration-150"
	}
	return "px-3 py-1 rounded-full text-sm font-medium text-stone-500 dark:text-slate-400 hover:text-stone-700 dark:hover:text-slate-200 hover:bg-stone-50 dark:hover:bg-white/5 transition-colors duration-150"
}

func choreUserPillClass(filter repository.ChoreFilter, userID string) string {
	active := (userID == "" && filter.AssignedToUser == nil) || (filter.AssignedToUser != nil && *filter.AssignedToUser == userID)
	if active {
		return "px-3 py-1 rounded-full text-sm font-medium bg-indigo-50 dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-400 ring-1 ring-indigo-100 dark:ring-indigo-500/30 transition-colors duration-150"
	}
	return "px-3 py-1 rounded-full text-sm font-medium text-stone-500 dark:text-slate-400 hover:text-stone-700 dark:hover:text-slate-200 hover:bg-stone-50 dark:hover:bg-white/5 transition-colors duration-150"
}

func choreCategoryPillClass(filter repository.ChoreFilter, categoryID string) string {
	active := (categoryID == "" && filter.CategoryID == nil) || (filter.CategoryID != nil && *filter.CategoryID == categoryID)
	if active {
		return "px-3 py-1 rounded-full text-sm font-medium bg-indigo-50 dark:bg-indigo-500/15 text-indigo-700 dark:text-indigo-400 ring-1 ring-indigo-100 dark:ring-indigo-500/30 transition-colors duration-150"
	}
	return "px-3 py-1 rounded-full text-sm font-medium text-stone-500 dark:text-slate-400 hover:text-stone-700 dark:hover:text-slate-200 hover:bg-stone-50 dark:hover:bg-white/5 transition-colors duration-150"
}

func choreFilterStatus(filter repository.ChoreFilter) string {
	if filter.Status != nil {
		return string(*filter.Status)
	}
	return ""
}

func choreFilterAssignedTo(filter repository.ChoreFilter) string {
	if filter.AssignedToUser != nil {
		return *filter.AssignedToUser
	}
	return ""
}

func choreFilterCategoryID(filter repository.ChoreFilter) string {
	if filter.CategoryID != nil {
		return *filter.CategoryID
	}
	return ""
}

func choreFilterURL(tab, status, assignedTo, categoryID string) string {
	url := "/chores?tab=" + tab
	if status != "" {
		url += "&status=" + status
	}
	if assignedTo != "" {
		url += "&assigned_to=" + assignedTo
	}
	if categoryID != "" {
		url += "&category=" + categoryID
	}
	return url
}

func hasActiveChoreFilter(filter repository.ChoreFilter) bool {
	return filter.Status != nil || filter.AssignedToUser != nil || filter.CategoryID != nil
}
