package pages

import (
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
	"strconv"
)

type UserStatProps struct {
	Rank            int
	UserName        string
	UserAvatarURL   string
	CompletedWeek   int
	CompletedMonth  int
	AssignedPending int
}

type LeaderboardProps struct {
	UserStats []UserStatProps
	Period    string
}

type DashboardProps struct {
	User               models.User
	ActiveChoreCount   int
	OverdueCount       int
	UpcomingEventCount int
	MealsThisWeek      int
	ChoresDueToday     []models.Chore
	UpcomingEvents     []models.Event
	TodayMeals         []models.MealPlan
	UserStats          []UserStatProps
	Users              []models.User
	UserNameMap        map[string]string
	UserAvatarMap      map[string]string
}

templ Dashboard(props DashboardProps) {
	@layouts.Base("Dashboard", props.User, "/") {
		<div class="space-y-8">
			@components.PageHeader("Overview")

			<!-- Stat Cards -->
			<div class="hidden sm:grid sm:grid-cols-3 gap-4">
				@components.StatCard(components.StatCardProps{
					Label:    "Active Chores",
					Value:    props.ActiveChoreCount,
					SubLabel: dashboardOverdueSubLabel(props.OverdueCount),
					SubColor: dashboardOverdueSubColor(props.OverdueCount),
				}) {
					@components.IconClipboardList("h-5 w-5 text-emerald-500 dark:text-emerald-400")
				}
				@components.StatCard(components.StatCardProps{
					Label:    "Upcoming Events",
					Value:    props.UpcomingEventCount,
					SubLabel: "In next 7 days",
				}) {
					@components.IconCalendarDays("h-5 w-5 text-indigo-500 dark:text-indigo-400")
				}
				@components.StatCard(components.StatCardProps{
					Label:    "Meals This Week",
					Value:    props.MealsThisWeek,
					SubLabel: "of 21 planned",
				}) {
					@components.IconFire("h-5 w-5 text-amber-500 dark:text-amber-400")
				}
			</div>

			<!-- Widget Grid -->
			<div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
				<!-- Chores Due Today -->
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 hover:dark:ring-slate-600 transition-[ring-color] duration-200">
					<div class="flex items-center gap-2 mb-4">
						@components.IconClipboardList("h-5 w-5 text-emerald-500 dark:text-emerald-400")
						<a href="/chores" class="text-lg font-semibold text-stone-800 dark:text-slate-100 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-150">Chores Due</a>
					</div>
					if len(props.ChoresDueToday) == 0 {
						<p class="text-stone-400 dark:text-slate-500 text-sm">You're all caught up!</p>
					} else {
						<ul class="divide-y divide-zinc-100 dark:divide-slate-700">
							for _, chore := range props.ChoresDueToday {
								<li id={ "dashboard-chore-" + chore.ID } class="py-3 flex justify-between items-center">
									<div class="flex items-center gap-2">
										if chore.AssignedToUserID != nil {
											@components.UserAvatar(lookupUserName(props.UserNameMap, *chore.AssignedToUserID), lookupAvatarURL(props.UserAvatarMap, *chore.AssignedToUserID), "h-6 w-6 text-xs")
										}
										<div>
											<p class="text-sm font-medium text-stone-900 dark:text-slate-100">{ chore.Name }</p>
											<div class="flex items-center gap-2">
												if chore.AssignedToUserID != nil {
													<p class="text-xs text-stone-500 dark:text-slate-400">{ lookupUserName(props.UserNameMap, *chore.AssignedToUserID) }</p>
												}
												if chore.Status == models.ChoreStatusOverdue {
													<span class="inline-flex items-center px-1.5 py-0.5 rounded-full text-xs font-medium bg-red-50 dark:bg-red-500/15 text-red-700 dark:text-red-400">Overdue</span>
													if chore.DueDate != nil {
														<span class="text-xs text-red-600 dark:text-red-400">{ chore.DueDate.Format("Jan 2") }</span>
													}
												}
											</div>
										</div>
									</div>
									if chore.Status != models.ChoreStatusCompleted {
										<button
											type="button"
											hx-post={ "/chores/" + chore.ID + "/complete" }
											hx-target={ "#dashboard-chore-" + chore.ID }
											hx-swap="delete"
											class="inline-flex items-center gap-1 px-2.5 py-1 rounded-lg text-xs font-medium bg-emerald-50 dark:bg-emerald-500/15 text-emerald-700 dark:text-emerald-400 hover:bg-emerald-100 dark:hover:bg-emerald-500/25 transition-all duration-150 hover:-translate-y-px active:translate-y-0"
										>
											@components.IconCheck("h-3.5 w-3.5")
											Complete
										</button>
									}
								</li>
							}
						</ul>
					}
				</div>

				<!-- Upcoming Events -->
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 hover:dark:ring-slate-600 transition-[ring-color] duration-200">
					<div class="flex items-center gap-2 mb-4">
						@components.IconCalendarDays("h-5 w-5 text-indigo-500 dark:text-indigo-400")
						<a href="/events" class="text-lg font-semibold text-stone-800 dark:text-slate-100 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-150">Upcoming Events</a>
					</div>
					if len(props.UpcomingEvents) == 0 {
						<p class="text-stone-400 dark:text-slate-500 text-sm">Nothing on the calendar this week</p>
					} else {
						<ul class="divide-y divide-zinc-100 dark:divide-slate-700">
							for _, event := range props.UpcomingEvents {
								<li class="py-3">
									<p class="text-sm font-medium text-stone-900 dark:text-slate-100">{ event.Title }</p>
									<p class="text-xs text-stone-500 dark:text-slate-400">
										if event.AllDay {
											{ event.StartTime.Format("Jan 2") } (All day)
										} else {
											{ event.StartTime.Format("Jan 2, 3:04 PM") }
										}
									</p>
								</li>
							}
						</ul>
					}
				</div>

				<!-- Today's Meals -->
				<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 hover:dark:ring-slate-600 transition-[ring-color] duration-200">
					<div class="flex items-center gap-2 mb-4">
						@components.IconFire("h-5 w-5 text-amber-500 dark:text-amber-400")
						<a href="/meals" class="text-lg font-semibold text-stone-800 dark:text-slate-100 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-150">Today's Meals</a>
					</div>
					if len(props.TodayMeals) == 0 {
						<p class="text-stone-400 dark:text-slate-500 text-sm">No meals planned yet — what's cooking?</p>
					} else {
						<ul class="divide-y divide-zinc-100 dark:divide-slate-700">
							for _, meal := range props.TodayMeals {
								<li class="py-3">
									@components.MealTypeBadge(meal.MealType)
									<p class="text-sm font-medium text-stone-900 dark:text-slate-100">
										if meal.RecipeID != nil {
											<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s", *meal.RecipeID)) } class="text-amber-700 dark:text-amber-400 hover:text-amber-900 dark:hover:text-amber-300 underline">
												{ meal.Name }
											</a>
										} else {
											{ meal.Name }
										}
									</p>
									if meal.Notes != "" {
										<p class="text-xs text-stone-500 dark:text-slate-400">{ meal.Notes }</p>
									}
								</li>
							}
						</ul>
					}
				</div>

				<!-- Leaderboard -->
				@LeaderboardTable(LeaderboardProps{
					UserStats: props.UserStats,
					Period:    "week",
				})
			</div>
		</div>
	}
}

templ LeaderboardTable(props LeaderboardProps) {
	<div id="leaderboard" class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 hover:dark:ring-slate-600 transition-[ring-color] duration-200">
		<div class="flex items-center justify-between mb-4">
			<div class="flex items-center gap-2">
				@components.IconTrophy("h-5 w-5 text-amber-500")
				<h2 class="text-lg font-semibold text-stone-900 dark:text-slate-100">Leaderboard</h2>
			</div>
			<div class="flex space-x-1 bg-zinc-100 dark:bg-slate-700 p-1 rounded-lg">
				<button
					type="button"
					class={ leaderboardPeriodClass(props.Period, "week") }
					hx-get="/leaderboard?period=week"
					hx-target="#leaderboard"
					hx-swap="outerHTML"
				>
					Week
				</button>
				<button
					type="button"
					class={ leaderboardPeriodClass(props.Period, "month") }
					hx-get="/leaderboard?period=month"
					hx-target="#leaderboard"
					hx-swap="outerHTML"
				>
					Month
				</button>
			</div>
		</div>
		if len(props.UserStats) == 0 {
			<p class="text-stone-400 dark:text-slate-500 text-sm">No stats yet</p>
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-zinc-200 dark:divide-slate-700">
					<thead>
						<tr>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">#</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Name</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Completed</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 dark:text-slate-400 uppercase">Pending</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-zinc-100 dark:divide-slate-700">
						for _, stat := range props.UserStats {
							<tr class="hover:bg-zinc-50 dark:hover:bg-slate-700/50 transition-colors duration-100">
								<td class="px-3 py-2 text-sm font-medium text-stone-500 dark:text-slate-400">{ strconv.Itoa(stat.Rank) }</td>
								<td class="px-3 py-2 text-sm text-stone-900 dark:text-slate-100">
									<div class="flex items-center gap-2">
										@components.UserAvatar(stat.UserName, stat.UserAvatarURL, "h-6 w-6 text-xs")
										{ stat.UserName }
									</div>
								</td>
								<td class="px-3 py-2 text-sm font-semibold text-indigo-600 dark:text-indigo-400">
									if props.Period == "month" {
										{ fmt.Sprintf("%d", stat.CompletedMonth) }
									} else {
										{ fmt.Sprintf("%d", stat.CompletedWeek) }
									}
								</td>
								<td class="px-3 py-2 text-sm text-stone-600 dark:text-slate-400">{ fmt.Sprintf("%d", stat.AssignedPending) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

func leaderboardPeriodClass(activePeriod, thisPeriod string) string {
	if activePeriod == thisPeriod {
		return "px-3 py-1 text-xs font-medium rounded-md bg-indigo-50 dark:bg-indigo-500/20 text-indigo-700 dark:text-indigo-300 transition-colors duration-150"
	}
	return "px-3 py-1 text-xs font-medium rounded-md text-stone-500 dark:text-slate-400 hover:text-stone-900 dark:hover:text-slate-100 transition-colors duration-150"
}

func dashboardOverdueSubLabel(overdueCount int) string {
	if overdueCount == 0 {
		return "All on track"
	}
	return fmt.Sprintf("%d overdue", overdueCount)
}

func dashboardOverdueSubColor(overdueCount int) string {
	if overdueCount > 0 {
		return "text-red-600 dark:text-red-400"
	}
	return "text-emerald-600 dark:text-emerald-400"
}

func lookupUserName(userNameMap map[string]string, userID string) string {
	if name, ok := userNameMap[userID]; ok {
		return name
	}
	return "Unknown"
}

func lookupAvatarURL(avatarMap map[string]string, userID string) string {
	if avatarMap == nil {
		return ""
	}
	return avatarMap[userID]
}
