package pages

import (
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
	"strconv"
)

type UserStatProps struct {
	Rank            int
	UserName        string
	UserAvatarURL   string
	CompletedWeek   int
	CompletedMonth  int
	AssignedPending int
}

type LeaderboardProps struct {
	UserStats []UserStatProps
	Period    string
}

type DashboardProps struct {
	User           models.User
	ChoresDueToday []models.Chore
	UpcomingEvents []models.Event
	Users          []models.User
	UserStats      []UserStatProps
	UserAvatarMap  map[string]string
	TodayMeals     []models.MealPlan
}

templ Dashboard(props DashboardProps) {
	@layouts.Base("Dashboard", props.User, "/") {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-stone-900">Dashboard</h1>

			<div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
				<!-- Chores Due Today -->
				<div class="bg-white border border-stone-200 rounded-xl p-6">
					<div class="flex items-center gap-2 mb-4">
						@components.IconClipboardList("h-5 w-5 text-stone-400")
						<h2 class="text-lg font-medium text-stone-900">Chores Due Today</h2>
					</div>
					if len(props.ChoresDueToday) == 0 {
						<p class="text-stone-500 text-sm">No chores due today</p>
					} else {
						<ul class="divide-y divide-stone-200">
							for _, chore := range props.ChoresDueToday {
								<li id={ "dashboard-chore-" + chore.ID } class="py-3 flex justify-between items-center">
									<div class="flex items-center gap-2">
										if chore.AssignedToUserID != nil {
											@components.UserAvatar(getUserName(props.Users, *chore.AssignedToUserID), lookupAvatarURL(props.UserAvatarMap, *chore.AssignedToUserID), "h-6 w-6 text-xs")
										}
										<div>
											<p class="text-sm font-medium text-stone-900">{ chore.Name }</p>
											<div class="flex items-center gap-2">
												if chore.AssignedToUserID != nil {
													<p class="text-xs text-stone-500">{ getUserName(props.Users, *chore.AssignedToUserID) }</p>
												}
												if chore.Status == models.ChoreStatusOverdue {
													<span class="inline-flex items-center px-1.5 py-0.5 rounded-full text-xs font-medium bg-red-50 text-red-700">Overdue</span>
													if chore.DueDate != nil {
														<span class="text-xs text-red-600">{ chore.DueDate.Format("Jan 2") }</span>
													}
												}
											</div>
										</div>
									</div>
									<button
										type="button"
										hx-post={ "/chores/" + chore.ID + "/complete" }
										hx-target={ "#dashboard-chore-" + chore.ID }
										hx-swap="delete"
										class="inline-flex items-center gap-1 px-2.5 py-1 rounded-lg text-xs font-medium bg-emerald-50 text-emerald-700 hover:bg-emerald-100"
									>
										@components.IconCheck("h-3.5 w-3.5")
										Complete
									</button>
								</li>
							}
						</ul>
					}
				</div>

				<!-- Upcoming Events -->
				<div class="bg-white border border-stone-200 rounded-xl p-6">
					<div class="flex items-center gap-2 mb-4">
						@components.IconCalendarDays("h-5 w-5 text-stone-400")
						<h2 class="text-lg font-medium text-stone-900">Upcoming Events</h2>
					</div>
					if len(props.UpcomingEvents) == 0 {
						<p class="text-stone-500 text-sm">No upcoming events this week</p>
					} else {
						<ul class="divide-y divide-stone-200">
							for _, event := range props.UpcomingEvents {
								<li class="py-3">
									<p class="text-sm font-medium text-stone-900">{ event.Title }</p>
									<p class="text-xs text-stone-500">
										if event.AllDay {
											{ event.StartTime.Format("Jan 2") } (All day)
										} else {
											{ event.StartTime.Format("Jan 2, 3:04 PM") }
										}
									</p>
								</li>
							}
						</ul>
					}
				</div>

				<!-- Today's Meals -->
				<div class="bg-white border border-stone-200 rounded-xl p-6 border-l-4 border-l-orange-400">
					<div class="flex items-center gap-2 mb-4">
						@components.IconFire("h-5 w-5 text-stone-400")
						<h2 class="text-lg font-medium text-stone-900">Today's Meals</h2>
					</div>
					if len(props.TodayMeals) == 0 {
						<p class="text-stone-500 text-sm">No meals planned for today</p>
					} else {
						<ul class="divide-y divide-stone-200">
							for _, meal := range props.TodayMeals {
								<li class="py-3">
									<span class="text-xs font-medium text-orange-600 uppercase">{ dashboardMealTypeLabel(meal.MealType) }</span>
									<p class="text-sm font-medium text-stone-900">
										if meal.RecipeID != nil {
											<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s", *meal.RecipeID)) } class="text-orange-700 hover:text-orange-900 underline">
												{ meal.Name }
											</a>
										} else {
											{ meal.Name }
										}
									</p>
									if meal.Notes != "" {
										<p class="text-xs text-stone-500">{ meal.Notes }</p>
									}
								</li>
							}
						</ul>
					}
				</div>

				@LeaderboardTable(LeaderboardProps{
					UserStats: props.UserStats,
					Period:    "week",
				})
			</div>
		</div>
	}
}

templ LeaderboardTable(props LeaderboardProps) {
	<div id="leaderboard" class="bg-white border border-stone-200 rounded-xl p-6">
		<div class="flex items-center justify-between mb-4">
			<div class="flex items-center gap-2">
				@components.IconTrophy("h-5 w-5 text-stone-400")
				<h2 class="text-lg font-medium text-stone-900">Leaderboard</h2>
			</div>
			<div class="flex space-x-1 bg-stone-100 p-1 rounded-lg">
				<button
					type="button"
					class={ leaderboardPeriodClass(props.Period, "week") }
					hx-get="/leaderboard?period=week"
					hx-target="#leaderboard"
					hx-swap="outerHTML"
				>
					Week
				</button>
				<button
					type="button"
					class={ leaderboardPeriodClass(props.Period, "month") }
					hx-get="/leaderboard?period=month"
					hx-target="#leaderboard"
					hx-swap="outerHTML"
				>
					Month
				</button>
			</div>
		</div>
		if len(props.UserStats) == 0 {
			<p class="text-stone-500 text-sm">No stats yet</p>
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-stone-200">
					<thead>
						<tr>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 uppercase">#</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 uppercase">Name</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 uppercase">Completed</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-stone-500 uppercase">Pending</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-stone-200">
						for _, stat := range props.UserStats {
							<tr>
								<td class="px-3 py-2 text-sm font-medium text-stone-500">{ strconv.Itoa(stat.Rank) }</td>
								<td class="px-3 py-2 text-sm text-stone-900">
									<div class="flex items-center gap-2">
										@components.UserAvatar(stat.UserName, stat.UserAvatarURL, "h-6 w-6 text-xs")
										{ stat.UserName }
									</div>
								</td>
								<td class="px-3 py-2 text-sm text-stone-600">
									if props.Period == "month" {
										{ fmt.Sprintf("%d", stat.CompletedMonth) }
									} else {
										{ fmt.Sprintf("%d", stat.CompletedWeek) }
									}
								</td>
								<td class="px-3 py-2 text-sm text-stone-600">{ fmt.Sprintf("%d", stat.AssignedPending) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ choreStatusBadge(status models.ChoreStatus) {
	switch status {
		case models.ChoreStatusPending:
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 text-amber-700">Pending</span>
		case models.ChoreStatusCompleted:
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700">Completed</span>
		case models.ChoreStatusOverdue:
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-50 text-red-700">Overdue</span>
	}
}

func leaderboardPeriodClass(activePeriod, thisPeriod string) string {
	if activePeriod == thisPeriod {
		return "px-3 py-1 text-xs font-medium rounded-md bg-white text-stone-900 shadow"
	}
	return "px-3 py-1 text-xs font-medium rounded-md text-stone-500 hover:text-stone-900"
}

func getUserName(users []models.User, userID string) string {
	for _, user := range users {
		if user.ID == userID {
			return user.Name
		}
	}
	return "Unknown"
}

func lookupAvatarURL(avatarMap map[string]string, userID string) string {
	if avatarMap == nil {
		return ""
	}
	return avatarMap[userID]
}

func dashboardMealTypeLabel(mealType models.MealType) string {
	switch mealType {
	case models.MealTypeBreakfast:
		return "Breakfast"
	case models.MealTypeLunch:
		return "Lunch"
	case models.MealTypeDinner:
		return "Dinner"
	}
	return string(mealType)
}
