package pages

import (
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
	"strconv"
)

type UserStatProps struct {
	Rank            int
	UserName        string
	UserAvatarURL   string
	CompletedWeek   int
	CompletedMonth  int
	AssignedPending int
}

type LeaderboardProps struct {
	UserStats []UserStatProps
	Period    string
}

type DashboardProps struct {
	User           models.User
	ChoresDueToday []models.Chore
	OverdueChores  []models.Chore
	UpcomingEvents []models.Event
	AllChores      []models.Chore
	Users          []models.User
	UserStats      []UserStatProps
	UserAvatarMap  map[string]string
}

templ Dashboard(props DashboardProps) {
	@layouts.Base("Dashboard", props.User) {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
				@statCard("Chores Due Today", fmt.Sprintf("%d", len(props.ChoresDueToday)), "bg-yellow-100 text-yellow-800")
				@statCard("Overdue", fmt.Sprintf("%d", len(props.OverdueChores)), "bg-red-100 text-red-800")
				@statCard("Upcoming Events", fmt.Sprintf("%d", len(props.UpcomingEvents)), "bg-blue-100 text-blue-800")
				@statCard("Total Chores", fmt.Sprintf("%d", len(props.AllChores)), "bg-green-100 text-green-800")
			</div>

			<div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
				<!-- Chores Due Today -->
				<div class="bg-white shadow rounded-lg p-6">
					<h2 class="text-lg font-medium text-gray-900 mb-4">Chores Due Today</h2>
					if len(props.ChoresDueToday) == 0 {
						<p class="text-gray-500 text-sm">No chores due today</p>
					} else {
						<ul class="divide-y divide-gray-200">
							for _, chore := range props.ChoresDueToday {
								<li class="py-3 flex justify-between items-center">
									<div class="flex items-center gap-2">
										if chore.AssignedToUserID != nil {
											@components.UserAvatar(getUserName(props.Users, *chore.AssignedToUserID), lookupAvatarURL(props.UserAvatarMap, *chore.AssignedToUserID), "h-6 w-6 text-xs")
										}
										<div>
											<p class="text-sm font-medium text-gray-900">{ chore.Name }</p>
											if chore.AssignedToUserID != nil {
												<p class="text-xs text-gray-500">{ getUserName(props.Users, *chore.AssignedToUserID) }</p>
											}
										</div>
									</div>
									@choreStatusBadge(chore.Status)
								</li>
							}
						</ul>
					}
				</div>

				<!-- Overdue Chores -->
				if len(props.OverdueChores) > 0 {
					<div class="bg-white shadow rounded-lg p-6 border-l-4 border-red-500">
						<h2 class="text-lg font-medium text-red-800 mb-4">Overdue Chores</h2>
						<ul class="divide-y divide-gray-200">
							for _, chore := range props.OverdueChores {
								<li class="py-3 flex justify-between items-center">
									<div class="flex items-center gap-2">
										if chore.AssignedToUserID != nil {
											@components.UserAvatar(getUserName(props.Users, *chore.AssignedToUserID), lookupAvatarURL(props.UserAvatarMap, *chore.AssignedToUserID), "h-6 w-6 text-xs")
										}
										<div>
											<p class="text-sm font-medium text-gray-900">{ chore.Name }</p>
											if chore.AssignedToUserID != nil {
												<p class="text-xs text-gray-500">{ getUserName(props.Users, *chore.AssignedToUserID) }</p>
											}
										</div>
									</div>
									if chore.DueDate != nil {
										<span class="text-xs text-red-600">Due: { chore.DueDate.Format("Jan 2") }</span>
									}
								</li>
							}
						</ul>
					</div>
				}

				<!-- Upcoming Events -->
				<div class="bg-white shadow rounded-lg p-6">
					<h2 class="text-lg font-medium text-gray-900 mb-4">Upcoming Events</h2>
					if len(props.UpcomingEvents) == 0 {
						<p class="text-gray-500 text-sm">No upcoming events this week</p>
					} else {
						<ul class="divide-y divide-gray-200">
							for _, event := range props.UpcomingEvents {
								<li class="py-3">
									<p class="text-sm font-medium text-gray-900">{ event.Title }</p>
									<p class="text-xs text-gray-500">
										if event.AllDay {
											{ event.StartTime.Format("Jan 2") } (All day)
										} else {
											{ event.StartTime.Format("Jan 2, 3:04 PM") }
										}
									</p>
								</li>
							}
						</ul>
					}
				</div>

				@LeaderboardTable(LeaderboardProps{
					UserStats: props.UserStats,
					Period:    "week",
				})
			</div>
		</div>
	}
}

templ LeaderboardTable(props LeaderboardProps) {
	<div id="leaderboard" class="bg-white shadow rounded-lg p-6">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-medium text-gray-900">Leaderboard</h2>
			<div class="flex space-x-1 bg-gray-100 p-1 rounded-lg">
				<button
					type="button"
					class={ leaderboardPeriodClass(props.Period, "week") }
					hx-get="/leaderboard?period=week"
					hx-target="#leaderboard"
					hx-swap="outerHTML"
				>
					Week
				</button>
				<button
					type="button"
					class={ leaderboardPeriodClass(props.Period, "month") }
					hx-get="/leaderboard?period=month"
					hx-target="#leaderboard"
					hx-swap="outerHTML"
				>
					Month
				</button>
			</div>
		</div>
		if len(props.UserStats) == 0 {
			<p class="text-gray-500 text-sm">No stats yet</p>
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead>
						<tr>
							<th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">#</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Completed</th>
							<th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Pending</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						for _, stat := range props.UserStats {
							<tr>
								<td class="px-3 py-2 text-sm font-medium text-gray-500">{ strconv.Itoa(stat.Rank) }</td>
								<td class="px-3 py-2 text-sm text-gray-900">
									<div class="flex items-center gap-2">
										@components.UserAvatar(stat.UserName, stat.UserAvatarURL, "h-6 w-6 text-xs")
										{ stat.UserName }
									</div>
								</td>
								<td class="px-3 py-2 text-sm text-gray-600">
									if props.Period == "month" {
										{ fmt.Sprintf("%d", stat.CompletedMonth) }
									} else {
										{ fmt.Sprintf("%d", stat.CompletedWeek) }
									}
								</td>
								<td class="px-3 py-2 text-sm text-gray-600">{ fmt.Sprintf("%d", stat.AssignedPending) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ statCard(title, value, colorClass string) {
	<div class={ "rounded-lg p-5 " + colorClass }>
		<p class="text-sm font-medium truncate">{ title }</p>
		<p class="mt-1 text-3xl font-semibold">{ value }</p>
	</div>
}

templ choreStatusBadge(status models.ChoreStatus) {
	switch status {
		case models.ChoreStatusPending:
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span>
		case models.ChoreStatusCompleted:
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Completed</span>
		case models.ChoreStatusOverdue:
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Overdue</span>
	}
}

func leaderboardPeriodClass(activePeriod, thisPeriod string) string {
	if activePeriod == thisPeriod {
		return "px-3 py-1 text-xs font-medium rounded-md bg-white text-gray-900 shadow"
	}
	return "px-3 py-1 text-xs font-medium rounded-md text-gray-500 hover:text-gray-900"
}

func getUserName(users []models.User, userID string) string {
	for _, user := range users {
		if user.ID == userID {
			return user.Name
		}
	}
	return "Unknown"
}

func lookupAvatarURL(avatarMap map[string]string, userID string) string {
	if avatarMap == nil {
		return ""
	}
	return avatarMap[userID]
}
