package pages

import (
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type DashboardProps struct {
	User               models.User
	ActiveChoreCount   int
	OverdueCount       int
	UpcomingEventCount int
	MealsThisWeek      int
	UpcomingChores     []models.Chore
	MyChores           []models.Chore
	Users              []models.User
	UserNameMap        map[string]string
	UserAvatarMap      map[string]string
	CategoryMap        map[string]string
	ActiveChoreTab     string
}

type DashboardChoresTableProps struct {
	Chores         []models.Chore
	User           models.User
	UserNameMap    map[string]string
	UserAvatarMap  map[string]string
	ActiveChoreTab string
}

templ Dashboard(props DashboardProps) {
	@layouts.Base("Dashboard", props.User, "/") {
		<div class="space-y-8">
			@components.PageHeader("Overview", "Your family's activity at a glance")

			<!-- Stat Cards -->
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
				@components.StatCard(components.StatCardProps{
					Label:    "Active Chores",
					Value:    props.ActiveChoreCount,
					SubLabel: dashboardOverdueSubLabel(props.OverdueCount),
					SubColor: dashboardOverdueSubColor(props.OverdueCount),
				}) {
					@components.IconClipboardList("h-5 w-5 text-stone-600")
				}
				@components.StatCard(components.StatCardProps{
					Label:    "Upcoming Events",
					Value:    props.UpcomingEventCount,
					SubLabel: "In next 7 days",
				}) {
					@components.IconCalendarDays("h-5 w-5 text-stone-600")
				}
				@components.StatCard(components.StatCardProps{
					Label:    "Meals This Week",
					Value:    props.MealsThisWeek,
					SubLabel: "of 21 planned",
				}) {
					@components.IconFire("h-5 w-5 text-stone-600")
				}
			</div>

			<!-- Upcoming Chores - Horizontal Scroll -->
			<div>
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-semibold text-stone-900">Upcoming Chores</h2>
					<a href="/chores" class="text-sm font-medium text-stone-600 hover:text-stone-900">See all &rarr;</a>
				</div>
				if len(props.UpcomingChores) == 0 {
					<div class="bg-white border border-stone-200 rounded-xl p-8 text-center text-stone-400">
						<p class="text-sm">No upcoming chores</p>
					</div>
				} else {
					<div class="flex gap-4 overflow-x-auto pb-2 -mx-1 px-1">
						for _, chore := range props.UpcomingChores {
							<div class="flex-shrink-0 w-64 bg-white border border-stone-200 rounded-xl p-4 hover:border-stone-300 transition-colors">
								<div class="flex items-start justify-between mb-2">
									<p class="text-sm font-medium text-stone-900 truncate pr-2">{ chore.Name }</p>
									@dashboardChoreStatusBadge(chore.Status)
								</div>
								<div class="space-y-1.5">
									if chore.AssignedToUserID != nil {
										<div class="flex items-center gap-1.5">
											@components.UserAvatar(lookupUserName(props.UserNameMap, *chore.AssignedToUserID), lookupAvatarURL(props.UserAvatarMap, *chore.AssignedToUserID), "h-5 w-5 text-[0.6rem]")
											<span class="text-xs text-stone-500">{ lookupUserName(props.UserNameMap, *chore.AssignedToUserID) }</span>
										</div>
									}
									if chore.DueDate != nil {
										<p class="text-xs text-stone-500">Due { chore.DueDate.Format("Jan 2") }</p>
									}
									if chore.CategoryID != nil {
										<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700">
											{ lookupCategory(props.CategoryMap, *chore.CategoryID) }
										</span>
									}
								</div>
							</div>
						}
					</div>
				}
			</div>

			<!-- My Chores Table -->
			@DashboardChoresTable(DashboardChoresTableProps{
				Chores:         props.MyChores,
				User:           props.User,
				UserNameMap:    props.UserNameMap,
				UserAvatarMap:  props.UserAvatarMap,
				ActiveChoreTab: props.ActiveChoreTab,
			})
		</div>
	}
}

templ DashboardChoresTable(props DashboardChoresTableProps) {
	<div id="dashboard-chores-table">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-semibold text-stone-900">My Chores</h2>
			<div class="flex space-x-1 bg-stone-100 p-1 rounded-lg">
				<button
					type="button"
					class={ dashboardTabClass(props.ActiveChoreTab, "all") }
					hx-get="/dashboard/chores?tab=all"
					hx-target="#dashboard-chores-table"
					hx-swap="outerHTML"
				>
					All
				</button>
				<button
					type="button"
					class={ dashboardTabClass(props.ActiveChoreTab, "pending") }
					hx-get="/dashboard/chores?tab=pending"
					hx-target="#dashboard-chores-table"
					hx-swap="outerHTML"
				>
					Pending
				</button>
				<button
					type="button"
					class={ dashboardTabClass(props.ActiveChoreTab, "overdue") }
					hx-get="/dashboard/chores?tab=overdue"
					hx-target="#dashboard-chores-table"
					hx-swap="outerHTML"
				>
					Overdue
				</button>
			</div>
		</div>
		<div class="bg-white border border-stone-200 rounded-xl overflow-hidden">
			if len(props.Chores) == 0 {
				<div class="p-8 text-center text-stone-400">
					<p class="text-sm">No chores to show</p>
				</div>
			} else {
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-stone-200">
						<thead class="bg-stone-50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Chore</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Due Date</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Status</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-stone-200">
							for _, chore := range props.Chores {
								<tr id={ "dashboard-chore-" + chore.ID }>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="text-sm font-medium text-stone-900">{ chore.Name }</div>
										if chore.Description != "" {
											<div class="text-sm text-stone-500 truncate max-w-xs">{ chore.Description }</div>
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-stone-500">
										if chore.DueDate != nil {
											{ chore.DueDate.Format("Jan 2, 2006") }
											if chore.DueTime != nil {
												{ " " + *chore.DueTime }
											}
										} else {
											<span class="text-stone-400">No due date</span>
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										@dashboardChoreStatusBadge(chore.Status)
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm">
										if chore.Status != models.ChoreStatusCompleted {
											<button
												hx-post={ fmt.Sprintf("/chores/%s/complete", chore.ID) }
												hx-target={ "#dashboard-chore-" + chore.ID }
												hx-swap="delete"
												class="inline-flex items-center gap-1 text-emerald-600 hover:text-emerald-800 font-medium"
											>
												@components.IconCheck("h-4 w-4")
												Complete
											</button>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
}

templ dashboardChoreStatusBadge(status models.ChoreStatus) {
	switch status {
		case models.ChoreStatusPending:
			<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-amber-50 text-amber-700">Pending</span>
		case models.ChoreStatusOverdue:
			<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-50 text-red-700">Overdue</span>
		case models.ChoreStatusCompleted:
			<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700">Completed</span>
	}
}

func dashboardTabClass(activeTab, thisTab string) string {
	if activeTab == thisTab {
		return "px-3 py-1 text-xs font-medium rounded-md bg-white text-stone-900 shadow"
	}
	return "px-3 py-1 text-xs font-medium rounded-md text-stone-500 hover:text-stone-900"
}

func dashboardOverdueSubLabel(overdueCount int) string {
	if overdueCount == 0 {
		return "All on track"
	}
	return fmt.Sprintf("%d overdue", overdueCount)
}

func dashboardOverdueSubColor(overdueCount int) string {
	if overdueCount > 0 {
		return "text-red-600"
	}
	return "text-emerald-600"
}

func lookupUserName(userNameMap map[string]string, userID string) string {
	if name, ok := userNameMap[userID]; ok {
		return name
	}
	return "Unknown"
}

func lookupAvatarURL(avatarMap map[string]string, userID string) string {
	if avatarMap == nil {
		return ""
	}
	return avatarMap[userID]
}

func lookupCategory(categoryMap map[string]string, categoryID string) string {
	if name, ok := categoryMap[categoryID]; ok {
		return name
	}
	return ""
}
