package pages

import (
	"fmt"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type EventListProps struct {
	User        models.User
	Events      []models.Event
	Categories  []models.Category
	CategoryMap map[string]string
}

type EventFormProps struct {
	User       models.User
	Event      *models.Event
	Categories []models.Category
	IsEdit     bool
}

templ EventList(props EventListProps) {
	@layouts.Base("Events", props.User, "/events") {
		<div class="space-y-6">
			<div class="flex justify-between items-center">
				<h1 class="text-2xl font-bold text-stone-900">Events</h1>
				<a href="/events/new" class="inline-flex items-center gap-1.5 bg-blue-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-blue-700">
					@components.IconPlus("h-4 w-4")
					New Event
				</a>
			</div>

			<div class="bg-white border border-stone-200 rounded-xl overflow-hidden">
				if len(props.Events) == 0 {
					<div class="p-8 text-center text-stone-500">
						<p>No events found</p>
					</div>
				} else {
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-stone-200">
							<thead class="bg-stone-50">
								<tr>
									<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Event</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Date</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Location</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Category</th>
									if props.User.Role == models.RoleAdmin {
										<th class="px-6 py-3 text-left text-xs font-medium text-stone-500 uppercase tracking-wider">Actions</th>
									}
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-stone-200">
								for _, event := range props.Events {
									<tr>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm font-medium text-stone-900">{ event.Title }</div>
											if event.Description != "" {
												<div class="text-sm text-stone-500 truncate max-w-xs">{ event.Description }</div>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-stone-500">
											if event.AllDay {
												{ event.StartTime.Format("Jan 2, 2006") }
												<span class="text-xs text-stone-400 ml-1">(All day)</span>
											} else {
												{ event.StartTime.Format("Jan 2, 2006 3:04 PM") }
												if event.EndTime != nil {
													<br/>
													<span class="text-xs text-stone-400">to { event.EndTime.Format("3:04 PM") }</span>
												}
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-stone-500">
											if event.Location != "" {
												{ event.Location }
											} else {
												<span class="text-stone-400">-</span>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-stone-500">
											if event.CategoryID != nil {
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700">
													{ lookupCategoryName(props.CategoryMap, *event.CategoryID) }
												</span>
											} else {
												<span class="text-stone-400">-</span>
											}
										</td>
										if props.User.Role == models.RoleAdmin {
											<td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
												<a href={ templ.SafeURL(fmt.Sprintf("/events/%s/edit", event.ID)) } class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-800">
													@components.IconPencil("h-4 w-4")
													Edit
												</a>
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/events/%s/delete", event.ID)) } class="inline">
													<button type="submit" onclick="return confirm('Delete this event?')" class="inline-flex items-center gap-1 text-red-600 hover:text-red-800">
														@components.IconTrash("h-4 w-4")
														Delete
													</button>
												</form>
											</td>
										}
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
	}
}

templ EventForm(props EventFormProps) {
	@layouts.Base(eventFormTitle(props.IsEdit), props.User, "/events") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-2xl font-bold text-stone-900 mb-6">{ eventFormTitle(props.IsEdit) }</h1>

			<form
				if props.IsEdit && props.Event != nil {
					action={ templ.SafeURL(fmt.Sprintf("/events/%s", props.Event.ID)) }
				} else {
					action="/events"
				}
				method="POST"
				class="space-y-6 bg-white border border-stone-200 rounded-xl p-6"
			>
				<div>
					<label for="title" class="block text-sm font-medium text-stone-700">Title</label>
					<input
						type="text"
						id="title"
						name="title"
						required
						if props.Event != nil {
							value={ props.Event.Title }
						}
					/>
				</div>

				<div>
					<label for="description" class="block text-sm font-medium text-stone-700">Description</label>
					<textarea
						id="description"
						name="description"
						rows="3"
					>
						if props.Event != nil {
							{ props.Event.Description }
						}
					</textarea>
				</div>

				<div>
					<label for="location" class="block text-sm font-medium text-stone-700">Location</label>
					<input
						type="text"
						id="location"
						name="location"
						if props.Event != nil {
							value={ props.Event.Location }
						}
					/>
				</div>

				<div>
					<label for="category_id" class="block text-sm font-medium text-stone-700">Category</label>
					<select id="category_id" name="category_id">
						<option value="">No Category</option>
						for _, cat := range props.Categories {
							<option
								value={ cat.ID }
								if props.Event != nil && props.Event.CategoryID != nil && *props.Event.CategoryID == cat.ID {
									selected
								}
							>{ cat.Name }</option>
						}
					</select>
				</div>

				<div class="flex items-center">
					<input
						type="checkbox"
						id="all_day"
						name="all_day"
						if props.Event != nil && props.Event.AllDay {
							checked
						}
						onchange="toggleTimeFields()"
						class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-stone-300 rounded"
					/>
					<label for="all_day" class="ml-2 block text-sm text-stone-700">All Day Event</label>
				</div>

				<div>
					<label for="start_date" class="block text-sm font-medium text-stone-700">Date</label>
					<input
						type="date"
						id="start_date"
						name="start_date"
						if props.Event != nil {
							value={ props.Event.StartTime.Format("2006-01-02") }
						}
					/>
				</div>

				<div id="time-fields">
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
						<div>
							<label for="start_time" class="block text-sm font-medium text-stone-700">Start Time</label>
							<input
								type="time"
								id="start_time"
								name="start_time"
								if props.Event != nil && !props.Event.AllDay {
									value={ props.Event.StartTime.Format("15:04") }
								}
							/>
						</div>
						<div>
							<label for="end_time" class="block text-sm font-medium text-stone-700">End Time</label>
							<input
								type="time"
								id="end_time"
								name="end_time"
								if props.Event != nil && props.Event.EndTime != nil {
									value={ props.Event.EndTime.Format("15:04") }
								}
							/>
						</div>
					</div>
				</div>

				<div class="flex justify-end space-x-3">
					<a href="/events" class="bg-white py-2 px-4 border border-stone-200 rounded-xl shadow-sm text-sm font-medium text-stone-700 hover:bg-stone-50">Cancel</a>
					<button type="submit" class="bg-blue-600 py-2 px-4 border border-transparent rounded-xl shadow-sm text-sm font-medium text-white hover:bg-blue-700">
						if props.IsEdit {
							Update
						} else {
							Create
						}
					</button>
				</div>
			</form>
		</div>

		<script>
			function toggleTimeFields() {
				var allDay = document.getElementById('all_day').checked;
				var timeFields = document.getElementById('time-fields');
				if (allDay) {
					timeFields.classList.add('hidden');
				} else {
					timeFields.classList.remove('hidden');
				}
			}
			toggleTimeFields();
		</script>
	}
}

func eventFormTitle(isEdit bool) string {
	if isEdit {
		return "Edit Event"
	}
	return "New Event"
}

func lookupCategoryName(categoryMap map[string]string, categoryID string) string {
	if name, ok := categoryMap[categoryID]; ok {
		return name
	}
	return "Unknown"
}
