package pages

import (
	"fmt"
	"time"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type MealPlannerProps struct {
	User      models.User
	WeekStart time.Time
	Days      []time.Time
	MealMap   map[string]models.MealPlan
	Recipes   []models.Recipe
}

templ MealPlanner(props MealPlannerProps) {
	@layouts.Base("Meal Planner", props.User) {
		<div class="space-y-6">
			<div class="flex justify-between items-center">
				<h1 class="text-2xl font-bold text-gray-900">Meal Planner</h1>
			</div>

			<!-- Week Navigation -->
			<div class="flex items-center justify-center space-x-4">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/meals?week_start=%s", props.WeekStart.AddDate(0, 0, -7).Format("2006-01-02"))) }
					class="text-gray-600 hover:text-gray-900 px-3 py-1 rounded border"
				>&larr; Prev</a>
				<span class="text-lg font-medium text-gray-900">
					{ mealWeekTitle(props.WeekStart) }
				</span>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/meals?week_start=%s", props.WeekStart.AddDate(0, 0, 7).Format("2006-01-02"))) }
					class="text-gray-600 hover:text-gray-900 px-3 py-1 rounded border"
				>Next &rarr;</a>
				<a
					href="/meals"
					class="text-indigo-600 hover:text-indigo-800 px-3 py-1 rounded border border-indigo-300 text-sm font-medium"
				>This Week</a>
			</div>

			<!-- Desktop: 7-column grid -->
			<div class="hidden md:block">
				<div class="bg-white shadow rounded-lg overflow-hidden">
					<!-- Day headers -->
					<div class="grid grid-cols-8 bg-gray-50 border-b">
						<div class="px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase border-r"></div>
						for _, day := range props.Days {
							<div class={ "px-2 py-3 text-center border-r " + mealDayHeaderClass(day) }>
								<div class="text-xs font-medium text-gray-500 uppercase">{ day.Format("Mon") }</div>
								<div class={ "text-sm font-medium " + mealTodayClass(day) }>{ fmt.Sprintf("%d", day.Day()) }</div>
							</div>
						}
					</div>

					<!-- Meal rows -->
					for _, mealType := range mealTypes() {
						<div class="grid grid-cols-8 border-b divide-x divide-gray-200">
							<div class="px-2 py-3 text-xs font-medium text-gray-500 uppercase flex items-start justify-center border-r bg-gray-50">
								{ mealTypeLabel(mealType) }
							</div>
							for _, day := range props.Days {
								<div class="p-1 min-h-20">
									@mealCellContent(day, mealType, props.MealMap, props.Recipes)
								</div>
							}
						</div>
					}
				</div>
			</div>

			<!-- Mobile: stacked day cards -->
			<div class="md:hidden space-y-4">
				for _, day := range props.Days {
					<div class={ "bg-white shadow rounded-lg overflow-hidden " + mealMobileDayBorder(day) }>
						<div class={ "px-4 py-2 bg-gray-50 border-b font-medium text-sm " + mealTodayClass(day) }>
							{ day.Format("Monday, Jan 2") }
						</div>
						<div class="divide-y divide-gray-200">
							for _, mealType := range mealTypes() {
								<div class="px-4 py-2">
									<div class="text-xs font-medium text-gray-500 uppercase mb-1">{ mealTypeLabel(mealType) }</div>
									@mealCellContent(day, mealType, props.MealMap, props.Recipes)
								</div>
							}
						</div>
					</div>
				}
			</div>

			<!-- Meal Edit Modal -->
			<div id="meal-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50" onclick="if(event.target===this) this.classList.add('hidden')">
				<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
					<div class="flex justify-between items-center p-4 border-b">
						<h3 class="text-lg font-medium text-gray-900">Meal</h3>
						<button onclick="document.getElementById('meal-modal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">&times;</button>
					</div>
					<div id="meal-modal-content" class="p-4">
						<p class="text-sm text-gray-500">Loading...</p>
					</div>
				</div>
			</div>
			<script>
				document.body.addEventListener("closeMealModal", function() {
					document.getElementById("meal-modal").classList.add("hidden");
				});
			</script>
		</div>
	}
}

templ mealCellContent(day time.Time, mealType models.MealType, mealMap map[string]models.MealPlan, recipes []models.Recipe) {
	@MealCell(day.Format("2006-01-02"), mealType, lookupMeal(mealMap, day.Format("2006-01-02"), mealType), recipes)
}

func lookupMeal(mealMap map[string]models.MealPlan, date string, mealType models.MealType) *models.MealPlan {
	key := date + "-" + string(mealType)
	if meal, ok := mealMap[key]; ok {
		return &meal
	}
	return nil
}

templ MealCell(date string, mealType models.MealType, meal *models.MealPlan, recipes []models.Recipe) {
	<div id={ mealCellID(date, mealType) }>
		if meal != nil {
			<div class="group relative">
				<div class="text-sm font-medium text-gray-900">
					if meal.RecipeID != nil {
						<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s", *meal.RecipeID)) } class="text-orange-700 hover:text-orange-900 underline">
							{ meal.Name }
						</a>
					} else {
						{ meal.Name }
					}
				</div>
				if meal.Notes != "" {
					<div class="text-xs text-gray-500 mt-0.5">{ meal.Notes }</div>
				}
				<div class="mt-1 flex gap-1">
					<button
						type="button"
						hx-get={ fmt.Sprintf("/meals/cell?date=%s&meal_type=%s&edit=true", date, string(mealType)) }
						hx-target="#meal-modal-content"
						hx-swap="innerHTML"
						class="text-xs text-indigo-600 hover:text-indigo-800"
						onclick="document.getElementById('meal-modal').classList.remove('hidden')"
					>Edit</button>
					<form
						hx-post="/meals/delete"
						hx-target={ "#" + mealCellID(date, mealType) }
						hx-swap="outerHTML"
					>
						<input type="hidden" name="date" value={ date }/>
						<input type="hidden" name="meal_type" value={ string(mealType) }/>
						<button type="submit" class="text-xs text-red-600 hover:text-red-800">Clear</button>
					</form>
				</div>
			</div>
		} else {
			<button
				type="button"
				hx-get={ fmt.Sprintf("/meals/cell?date=%s&meal_type=%s&edit=true", date, string(mealType)) }
				hx-target="#meal-modal-content"
				hx-swap="innerHTML"
				class="w-full text-center text-xs text-gray-400 hover:text-indigo-600 py-2"
				onclick="document.getElementById('meal-modal').classList.remove('hidden')"
			>
				+ Add
			</button>
		}
	</div>
}

templ MealCellEdit(date string, mealType models.MealType, meal *models.MealPlan, recipes []models.Recipe) {
	<form
		hx-post="/meals"
		hx-target={ "#" + mealCellID(date, mealType) }
		hx-swap="outerHTML"
		class="space-y-4"
	>
		<input type="hidden" name="date" value={ date }/>
		<input type="hidden" name="meal_type" value={ string(mealType) }/>

		<div class="text-sm text-gray-500">
			{ mealTypeLabel(mealType) } &middot; { mealEditDateLabel(date) }
		</div>

		<!-- Freeform input (default) -->
		<div class="meal-freeform-input">
			<label class="block text-sm font-medium text-gray-700 mb-1">Meal name</label>
			<input
				type="text"
				class="w-full rounded-md border-gray-300 shadow-sm text-sm"
				placeholder="e.g. Spaghetti Bolognese"
				oninput="this.form.querySelector('input[name=name]').value = this.value"
				if meal != nil && meal.RecipeID == nil {
					value={ meal.Name }
				}
			/>
		</div>

		<!-- Recipe select (hidden by default) -->
		<div class="meal-recipe-select hidden">
			<label class="block text-sm font-medium text-gray-700 mb-1">Recipe</label>
			<select name="recipe_id" class="w-full rounded-md border-gray-300 shadow-sm text-sm" onchange="updateMealName(this)">
				<option value="">Select recipe...</option>
				for _, recipe := range recipes {
					<option
						value={ recipe.ID }
						data-title={ recipe.Title }
						if meal != nil && meal.RecipeID != nil && *meal.RecipeID == recipe.ID {
							selected
						}
					>{ recipe.Title }</option>
				}
			</select>
		</div>

		<input type="hidden" name="name"
			if meal != nil {
				value={ meal.Name }
			}
		/>

		<!-- Toggle link -->
		<button type="button" onclick="toggleMealMode(this)" class="meal-mode-toggle text-sm text-indigo-600 hover:text-indigo-800">
			Use a recipe instead
		</button>

		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">Notes</label>
			<input
				type="text"
				name="notes"
				placeholder="Optional"
				class="w-full rounded-md border-gray-300 shadow-sm text-sm"
				if meal != nil {
					value={ meal.Notes }
				}
			/>
		</div>

		<div class="flex gap-2 pt-2">
			<button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700">Save</button>
			<button
				type="button"
				onclick="document.getElementById('meal-modal').classList.add('hidden')"
				class="text-gray-500 hover:text-gray-700 px-4 py-2 text-sm"
			>Cancel</button>
		</div>
	</form>

	<script>
		function toggleMealMode(btn) {
			var form = btn.closest('form');
			var freeform = form.querySelector('.meal-freeform-input');
			var recipe = form.querySelector('.meal-recipe-select');
			var toggle = form.querySelector('.meal-mode-toggle');
			if (recipe.classList.contains('hidden')) {
				recipe.classList.remove('hidden');
				freeform.classList.add('hidden');
				toggle.textContent = 'Enter name instead';
			} else {
				recipe.classList.add('hidden');
				freeform.classList.remove('hidden');
				toggle.textContent = 'Use a recipe instead';
			}
		}
		function updateMealName(select) {
			var form = select.closest('form');
			var selected = select.options[select.selectedIndex];
			if (selected && selected.dataset.title) {
				form.querySelector('input[name=name]').value = selected.dataset.title;
			}
		}
		// Initialize mode for edit: if meal has a recipe, show recipe mode
		(function() {
			var container = document.getElementById('meal-modal-content');
			if (!container) return;
			var form = container.querySelector('form');
			if (!form) return;
			var recipeSelect = form.querySelector('select[name=recipe_id]');
			if (recipeSelect && recipeSelect.value) {
				toggleMealMode(form.querySelector('.meal-mode-toggle'));
			}
		})();
	</script>
}

func mealCellID(date string, mealType models.MealType) string {
	return fmt.Sprintf("meal-%s-%s", date, string(mealType))
}

func mealTypes() []models.MealType {
	return []models.MealType{models.MealTypeBreakfast, models.MealTypeLunch, models.MealTypeDinner}
}

func mealTypeLabel(mealType models.MealType) string {
	switch mealType {
	case models.MealTypeBreakfast:
		return "Breakfast"
	case models.MealTypeLunch:
		return "Lunch"
	case models.MealTypeDinner:
		return "Dinner"
	}
	return string(mealType)
}

func mealWeekTitle(weekStart time.Time) string {
	end := weekStart.AddDate(0, 0, 6)
	if weekStart.Month() == end.Month() {
		return fmt.Sprintf("%s %d - %d, %d", weekStart.Month().String(), weekStart.Day(), end.Day(), weekStart.Year())
	}
	return fmt.Sprintf("%s %d - %s %d, %d", weekStart.Month().String()[:3], weekStart.Day(), end.Month().String()[:3], end.Day(), end.Year())
}

func mealDayHeaderClass(day time.Time) string {
	today := time.Now()
	if day.Year() == today.Year() && day.Month() == today.Month() && day.Day() == today.Day() {
		return "bg-orange-50"
	}
	return ""
}

func mealTodayClass(day time.Time) string {
	today := time.Now()
	if day.Year() == today.Year() && day.Month() == today.Month() && day.Day() == today.Day() {
		return "text-orange-600 font-bold"
	}
	return "text-gray-700"
}

func mealEditDateLabel(date string) string {
	parsed, err := time.Parse("2006-01-02", date)
	if err != nil {
		return date
	}
	return parsed.Format("Mon, Jan 2")
}

func mealMobileDayBorder(day time.Time) string {
	today := time.Now()
	if day.Year() == today.Year() && day.Month() == today.Month() && day.Day() == today.Day() {
		return "border-l-4 border-orange-500"
	}
	return ""
}
