package pages

import (
	"fmt"
	"strings"
	"time"

	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/components"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type MealPlannerProps struct {
	User      models.User
	WeekStart time.Time
	Days      []time.Time
	MealMap   map[string]models.MealPlan
	Recipes   []models.Recipe
}

templ MealPlanner(props MealPlannerProps) {
	@layouts.Base("Meal Planner", props.User, "/meals") {
		<div class="max-w-2xl mx-auto space-y-4">
			@components.PageHeader("Meal Planner")

			<!-- Week Navigation -->
			<div class="flex items-center justify-center space-x-4">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/meals?week_start=%s", props.WeekStart.AddDate(0, 0, -7).Format("2006-01-02"))) }
					class="inline-flex items-center gap-1 text-stone-600 dark:text-slate-300 hover:text-stone-900 dark:hover:text-slate-100 px-3 py-1 rounded-xl ring-1 ring-stone-200 dark:ring-slate-700 transition-colors duration-150"
				>
					@components.IconChevronLeft("h-4 w-4")
					Prev
				</a>
				<span class="text-base font-medium text-stone-900 dark:text-slate-100">
					{ mealWeekTitle(props.WeekStart) }
				</span>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/meals?week_start=%s", props.WeekStart.AddDate(0, 0, 7).Format("2006-01-02"))) }
					class="inline-flex items-center gap-1 text-stone-600 dark:text-slate-300 hover:text-stone-900 dark:hover:text-slate-100 px-3 py-1 rounded-xl ring-1 ring-stone-200 dark:ring-slate-700 transition-colors duration-150"
				>
					Next
					@components.IconChevronRight("h-4 w-4")
				</a>
				<a
					href="/meals"
					class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 px-3 py-1 rounded-xl border border-indigo-200 dark:border-indigo-500/30 text-sm font-medium transition-colors duration-150"
				>This week</a>
			</div>

			<!-- Day list -->
			<div class="space-y-3">
				for _, day := range props.Days {
					if mealIsToday(day) {
						@MealTodayHero(day, props.MealMap)
					} else {
						@MealDayRow(day, props.MealMap)
					}
				}
			</div>

			<hr class="border-stone-200 dark:border-slate-700"/>

		@MealIdeasSection(props.Recipes)

			<!-- Edit modal overlay -->
			<div
				id="meal-modal"
				class="hidden fixed inset-0 bg-stone-900/50 flex items-center justify-center z-50"
				onclick="if(event.target===this) this.classList.add('hidden')"
			>
				<div class="bg-white dark:bg-slate-800 rounded-xl shadow-xl max-w-sm w-full mx-4">
					<div id="meal-drawer"></div>
				</div>
			</div>
		</div>
	}
}

// ── Today hero card ─────────────────────────────────────────────────────────

templ MealTodayHero(day time.Time, mealMap map[string]models.MealPlan) {
	<div class="bg-indigo-50 dark:bg-indigo-500/10 ring-2 ring-indigo-300 dark:ring-indigo-500/50 rounded-xl p-4 shadow-card">
		<div class="text-sm font-semibold uppercase tracking-widest text-indigo-500 dark:text-indigo-400 mb-2">
			Today · { day.Format("Monday Jan 2") }
		</div>
		<div class="space-y-2">
			@MealSlot(day.Format("2006-01-02"), models.MealTypeBreakfast, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeBreakfast))
			@MealSlot(day.Format("2006-01-02"), models.MealTypeLunch, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeLunch))
			@MealSlot(day.Format("2006-01-02"), models.MealTypeDinner, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeDinner))
		</div>
	</div>
}

// ── Compact day row ──────────────────────────────────────────────────────────

templ MealDayRow(day time.Time, mealMap map[string]models.MealPlan) {
	<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 rounded-xl px-4 py-3 shadow-card hover:dark:ring-slate-600 transition-[ring-color] duration-200">
		<div class="text-base font-semibold text-stone-800 dark:text-slate-100 mb-1.5">
			{ day.Format("Monday Jan 2") }
		</div>
		<div class="space-y-1.5">
			@MealSlot(day.Format("2006-01-02"), models.MealTypeBreakfast, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeBreakfast))
			@MealSlot(day.Format("2006-01-02"), models.MealTypeLunch, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeLunch))
			@MealSlot(day.Format("2006-01-02"), models.MealTypeDinner, lookupMeal(mealMap, day.Format("2006-01-02"), models.MealTypeDinner))
		</div>
	</div>
}

// ── Meal slot (tappable, rendered inside hero or day row) ────────────────────

templ MealSlot(date string, mealType models.MealType, meal *models.MealPlan) {
	<div id={ mealSlotID(date, mealType) } class="flex items-baseline gap-2">
		@MealSlotContent(date, mealType, meal)
	</div>
}

// MealSlotContent is also returned standalone as an OOB swap after save/delete.
templ MealSlotContent(date string, mealType models.MealType, meal *models.MealPlan) {
	<span class="text-sm font-medium text-stone-400 dark:text-slate-500 w-16 shrink-0 capitalize">{ string(mealType) }</span>
	<button
		type="button"
		hx-get={ fmt.Sprintf("/meals/cell?date=%s&meal_type=%s&edit=true", date, string(mealType)) }
		hx-target="#meal-drawer"
		hx-swap="innerHTML"
		onclick="document.getElementById('meal-modal').classList.remove('hidden')"
		class="flex-1 text-left text-base"
	>
		if meal != nil {
			if meal.RecipeID != nil {
				<span class="inline-flex items-center gap-1">
					<span class="text-stone-900 dark:text-slate-100">{ meal.Name }</span>
					@components.IconBookOpen("h-3.5 w-3.5 text-indigo-400 dark:text-indigo-300 shrink-0")
				</span>
			} else {
				<span class="text-stone-900 dark:text-slate-100">{ meal.Name }</span>
			}
		} else {
			<span class="text-stone-300 dark:text-slate-600">&mdash;</span>
		}
	</button>
}

// MealSlotOOB is rendered in save/delete responses to update the slot out-of-band
// while the main hx-target (#meal-drawer) is cleared via the empty remainder.
templ MealSlotOOB(date string, mealType models.MealType, meal *models.MealPlan) {
	<div id={ mealSlotID(date, mealType) } class="flex items-baseline gap-2" hx-swap-oob="outerHTML">
		@MealSlotContent(date, mealType, meal)
	</div>
}

// ── Edit drawer ──────────────────────────────────────────────────────────────

templ MealEditDrawer(date string, mealType models.MealType, meal *models.MealPlan) {
	<div class="p-4 space-y-4">
		<div class="flex items-center justify-between">
			<div class="text-sm font-semibold text-stone-700 dark:text-slate-200">
				{ mealDrawerTitle(date, mealType) }
			</div>
			<button
				type="button"
				hx-get="/meals/dismiss"
				hx-target="#meal-drawer"
				hx-swap="innerHTML"
				onclick="document.getElementById('meal-modal').classList.add('hidden')"
				class="text-stone-400 dark:text-slate-500 hover:text-stone-600 dark:hover:text-slate-300 text-lg leading-none"
				aria-label="Close"
			>✕</button>
		</div>

		<form
			hx-post="/meals"
			hx-target="#meal-drawer"
			hx-swap="innerHTML"
			class="space-y-3"
		>
			<input type="hidden" name="date" value={ date }/>
			<input type="hidden" name="meal_type" value={ string(mealType) }/>
			<input type="hidden" name="recipe_id"
				if meal != nil && meal.RecipeID != nil {
					value={ *meal.RecipeID }
				}
			/>

			<input
				type="text"
				name="name"
				placeholder="e.g. Chicken tacos"
				autofocus
				class="w-full rounded-lg border border-stone-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 dark:placeholder-slate-400 px-3 py-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-400 focus:border-indigo-400 outline-none"
				if meal != nil {
					value={ meal.Name }
				}
			/>

			<div class="flex items-center justify-between">
				<button
					type="button"
					hx-get={ fmt.Sprintf("/meals/recipes?date=%s&meal_type=%s", date, string(mealType)) }
					hx-target="#meal-drawer"
					hx-swap="innerHTML"
					class="text-sm text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 font-medium transition-colors duration-150"
				>Pick recipe</button>

				<div class="flex items-center gap-2">
					<button
						type="button"
						hx-post="/meals/delete"
						hx-vals={ fmt.Sprintf(`{"date":"%s","meal_type":"%s"}`, date, string(mealType)) }
						hx-target="#meal-drawer"
						hx-swap="innerHTML"
						onclick="document.getElementById('meal-modal').classList.add('hidden')"
						class="text-sm text-stone-500 dark:text-slate-400 hover:text-red-500 dark:hover:text-red-400 transition-colors duration-150"
					>✕ Clear</button>

					<button
						type="submit"
						onclick="document.getElementById('meal-modal').classList.add('hidden')"
						class="bg-indigo-600 text-white px-4 py-1.5 rounded-lg text-sm font-medium hover:bg-indigo-500 transition-colors duration-150"
					>✓ Save</button>
				</div>
			</div>
		</form>
	</div>
}

// ── Recipe picker ────────────────────────────────────────────────────────────

templ MealRecipePicker(date string, mealType models.MealType, query string, recipes []models.Recipe) {
	<div class="p-4 space-y-3">
		<div class="flex items-center gap-2">
			<button
				type="button"
				hx-get={ fmt.Sprintf("/meals/cell?date=%s&meal_type=%s&edit=true", date, string(mealType)) }
				hx-target="#meal-drawer"
				hx-swap="innerHTML"
				class="text-stone-500 dark:text-slate-400 hover:text-stone-700 dark:hover:text-slate-200 transition-colors duration-150 text-lg leading-none"
				aria-label="Back"
			>←</button>
			<span class="text-sm font-semibold text-stone-700 dark:text-slate-200">
				{ mealDrawerTitle(date, mealType) }
			</span>
		</div>

		<input
			type="text"
			placeholder="Search recipes…"
			value={ query }
			hx-get={ fmt.Sprintf("/meals/recipes?date=%s&meal_type=%s", date, string(mealType)) }
			hx-trigger="input changed delay:200ms"
			hx-target="#meal-drawer"
			hx-swap="innerHTML"
			name="q"
			class="w-full rounded-lg border border-stone-200 dark:border-slate-600 dark:bg-slate-700 dark:text-slate-100 dark:placeholder-slate-400 px-3 py-2 text-sm shadow-sm focus:ring-2 focus:ring-indigo-400 focus:border-indigo-400 outline-none"
			autofocus
		/>

		<div class="max-h-64 overflow-y-auto space-y-0.5">
			if len(recipes) == 0 {
				<p class="text-sm text-stone-400 dark:text-slate-500 py-2">No recipes found.</p>
			} else {
				for _, recipe := range recipes {
					<button
						type="button"
						hx-get={ fmt.Sprintf("/meals/recipes?date=%s&meal_type=%s&select=%s", date, string(mealType), recipe.ID) }
						hx-target="#meal-drawer"
						hx-swap="innerHTML"
						class="w-full text-left px-2 py-2 rounded-lg text-sm text-stone-900 dark:text-slate-100 hover:bg-indigo-50 dark:hover:bg-indigo-500/10 hover:text-indigo-700 dark:hover:text-indigo-300 transition-colors duration-150"
					>{ recipe.Title }</button>
				}
			}
		</div>
	</div>
}

// ── Recipe ideas section ─────────────────────────────────────────────────────

templ MealIdeasSection(recipes []models.Recipe) {
	<div class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 rounded-xl p-4 shadow-card hover:dark:ring-slate-600 transition-[ring-color] duration-200">
		<div class="flex items-center gap-2 mb-4">
			@components.IconBookOpen("h-5 w-5 text-amber-500 dark:text-amber-400")
			<span class="text-base font-semibold text-stone-800 dark:text-slate-100">Recipe Ideas</span>
		</div>
		if len(recipes) == 0 {
			<p class="text-sm text-stone-400 dark:text-slate-500">No recipes yet.</p>
		} else {
			<div class="space-y-1">
				for _, recipe := range mealIdeaRecipes(recipes) {
					<div class="flex items-center justify-between gap-2">
						<span class="text-sm text-stone-700 dark:text-slate-300 truncate">{ recipe.Title }</span>
						<a
							href={ templ.SafeURL(fmt.Sprintf("/recipes/%s", recipe.ID)) }
							class="shrink-0 text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 text-xs font-medium transition-colors duration-150"
						>[→]</a>
					</div>
				}
			</div>
			<div class="mt-3">
				<a href="/recipes" class="text-sm text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 font-medium">Browse all →</a>
			</div>
		}
	</div>
}

// ── Helpers ──────────────────────────────────────────────────────────────────

func mealSlotID(date string, mealType models.MealType) string {
	return fmt.Sprintf("meal-slot-%s-%s", date, string(mealType))
}

func mealWeekTitle(weekStart time.Time) string {
	end := weekStart.AddDate(0, 0, 6)
	if weekStart.Month() == end.Month() {
		return fmt.Sprintf("%s %d–%d, %d", weekStart.Month().String()[:3], weekStart.Day(), end.Day(), weekStart.Year())
	}
	return fmt.Sprintf("%s %d – %s %d, %d", weekStart.Month().String()[:3], weekStart.Day(), end.Month().String()[:3], end.Day(), end.Year())
}

func mealIsToday(day time.Time) bool {
	today := time.Now()
	return day.Year() == today.Year() && day.Month() == today.Month() && day.Day() == today.Day()
}

func mealDrawerTitle(date string, mealType models.MealType) string {
	parsed, err := time.Parse("2006-01-02", date)
	if err != nil {
		return strings.ToUpper(string(mealType)[:1]) + string(mealType)[1:]
	}
	mealLabel := strings.ToUpper(string(mealType)[:1]) + string(mealType)[1:]
	return fmt.Sprintf("%s · %s", parsed.Format("Monday Jan 2"), mealLabel)
}

func mealIdeaRecipes(recipes []models.Recipe) []models.Recipe {
	const maximumIdeas = 6
	if len(recipes) <= maximumIdeas {
		return recipes
	}
	return recipes[:maximumIdeas]
}

func lookupMeal(mealMap map[string]models.MealPlan, date string, mealType models.MealType) *models.MealPlan {
	key := date + "-" + string(mealType)
	if meal, ok := mealMap[key]; ok {
		return &meal
	}
	return nil
}
