package pages

import (
	"fmt"
	"strconv"
	"strings"
	"github.com/bensuskins/family-hub/internal/models"
	"github.com/bensuskins/family-hub/templates/layouts"
)

type RecipeListProps struct {
	User        models.User
	Recipes     []models.Recipe
	CategoryMap map[string]string
}

type RecipeDetailProps struct {
	User         models.User
	Recipe       models.Recipe
	CategoryName string
}

type RecipeFormProps struct {
	User       models.User
	Recipe     *models.Recipe
	Categories []models.Category
	IsEdit     bool
}

templ RecipeList(props RecipeListProps) {
	@layouts.Base("Recipes", props.User) {
		<div class="space-y-6">
			<div class="flex justify-between items-center">
				<h1 class="text-2xl font-bold text-gray-900">Recipes</h1>
				<a href="/recipes/new" class="bg-green-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-green-700">New Recipe</a>
			</div>

			if len(props.Recipes) == 0 {
				<div class="bg-white shadow rounded-lg p-8 text-center text-gray-500">
					<p>No recipes yet. Add your first recipe!</p>
				</div>
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
					for _, recipe := range props.Recipes {
						<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s", recipe.ID)) } class="block bg-white shadow rounded-lg p-5 hover:shadow-md transition-shadow">
							<h3 class="text-lg font-medium text-gray-900 mb-2">{ recipe.Title }</h3>
							<div class="flex flex-wrap gap-2 items-center text-sm text-gray-500">
								if recipe.CategoryID != nil {
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
										{ recipeCategory(props.CategoryMap, *recipe.CategoryID) }
									</span>
								}
								if recipe.Servings != nil {
									<span>{ fmt.Sprintf("%d servings", *recipe.Servings) }</span>
								}
								if recipe.PrepTime != nil {
									<span>Prep: { *recipe.PrepTime }</span>
								}
								if recipe.CookTime != nil {
									<span>Cook: { *recipe.CookTime }</span>
								}
							</div>
						</a>
					}
				</div>
			}
		</div>
	}
}

templ RecipeDetail(props RecipeDetailProps) {
	@layouts.Base(props.Recipe.Title, props.User) {
		<div class="max-w-3xl mx-auto space-y-6">
			<div class="flex justify-between items-start">
				<div>
					<h1 class="text-2xl font-bold text-gray-900">{ props.Recipe.Title }</h1>
					if props.CategoryName != "" {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800 mt-2">
							{ props.CategoryName }
						</span>
					}
				</div>
				<div class="flex space-x-2">
					<a href={ templ.SafeURL(fmt.Sprintf("/recipes/%s/edit", props.Recipe.ID)) } class="bg-indigo-600 text-white px-3 py-1.5 rounded-md text-sm font-medium hover:bg-indigo-700">Edit</a>
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/recipes/%s/delete", props.Recipe.ID)) } class="inline">
						<button type="submit" onclick="return confirm('Delete this recipe?')" class="bg-red-600 text-white px-3 py-1.5 rounded-md text-sm font-medium hover:bg-red-700">Delete</button>
					</form>
				</div>
			</div>

			<!-- Metadata -->
			<div class="flex flex-wrap gap-4 text-sm text-gray-600">
				if props.Recipe.Servings != nil {
					<div class="flex items-center gap-1">
						<span class="font-medium">Servings:</span>
						<span>{ fmt.Sprintf("%d", *props.Recipe.Servings) }</span>
					</div>
				}
				if props.Recipe.PrepTime != nil {
					<div class="flex items-center gap-1">
						<span class="font-medium">Prep:</span>
						<span>{ *props.Recipe.PrepTime }</span>
					</div>
				}
				if props.Recipe.CookTime != nil {
					<div class="flex items-center gap-1">
						<span class="font-medium">Cook:</span>
						<span>{ *props.Recipe.CookTime }</span>
					</div>
				}
				if props.Recipe.SourceURL != nil {
					<div>
						<a href={ templ.SafeURL(*props.Recipe.SourceURL) } target="_blank" rel="noopener noreferrer" class="text-indigo-600 hover:text-indigo-800 underline">Source</a>
					</div>
				}
			</div>

			<!-- Ingredients -->
			if len(props.Recipe.Ingredients) > 0 {
				<div class="bg-white shadow rounded-lg p-6">
					<h2 class="text-lg font-medium text-gray-900 mb-4">Ingredients</h2>
					for _, group := range props.Recipe.Ingredients {
						if group.Name != "" && group.Name != "Main" {
							<h3 class="text-sm font-medium text-gray-700 mt-3 mb-1">{ group.Name }</h3>
						}
						<ul class="list-disc list-inside space-y-1 text-sm text-gray-700">
							for _, item := range group.Items {
								<li>{ item }</li>
							}
						</ul>
					}
				</div>
			}

			<!-- Instructions -->
			if props.Recipe.Instructions != "" {
				<div class="bg-white shadow rounded-lg p-6">
					<h2 class="text-lg font-medium text-gray-900 mb-4">Instructions</h2>
					<div class="text-sm text-gray-700 whitespace-pre-wrap">{ props.Recipe.Instructions }</div>
				</div>
			}

			<div class="pt-2">
				<a href="/recipes" class="text-indigo-600 hover:text-indigo-800 text-sm">&larr; Back to recipes</a>
			</div>
		</div>
	}
}

templ RecipeForm(props RecipeFormProps) {
	@layouts.Base(recipeFormTitle(props.IsEdit), props.User) {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-2xl font-bold text-gray-900 mb-6">{ recipeFormTitle(props.IsEdit) }</h1>

			<form
				if props.IsEdit && props.Recipe != nil {
					action={ templ.SafeURL(fmt.Sprintf("/recipes/%s", props.Recipe.ID)) }
				} else {
					action="/recipes"
				}
				method="POST"
				class="space-y-6 bg-white shadow rounded-lg p-6"
			>
				<div>
					<label for="title" class="block text-sm font-medium text-gray-700">Title</label>
					<input
						type="text"
						id="title"
						name="title"
						required
						if props.Recipe != nil {
							value={ props.Recipe.Title }
						}
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
					/>
				</div>

				<div>
					<label for="category_id" class="block text-sm font-medium text-gray-700">Category</label>
					<select id="category_id" name="category_id" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
						<option value="">No Category</option>
						for _, cat := range props.Categories {
							<option
								value={ cat.ID }
								if props.Recipe != nil && props.Recipe.CategoryID != nil && *props.Recipe.CategoryID == cat.ID {
									selected
								}
							>{ cat.Name }</option>
						}
					</select>
				</div>

				<div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
					<div>
						<label for="servings" class="block text-sm font-medium text-gray-700">Servings</label>
						<input
							type="number"
							id="servings"
							name="servings"
							min="1"
							if props.Recipe != nil && props.Recipe.Servings != nil {
								value={ strconv.Itoa(*props.Recipe.Servings) }
							}
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
					</div>
					<div>
						<label for="prep_time" class="block text-sm font-medium text-gray-700">Prep Time</label>
						<input
							type="text"
							id="prep_time"
							name="prep_time"
							placeholder="e.g. 15 min"
							if props.Recipe != nil && props.Recipe.PrepTime != nil {
								value={ *props.Recipe.PrepTime }
							}
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
					</div>
					<div>
						<label for="cook_time" class="block text-sm font-medium text-gray-700">Cook Time</label>
						<input
							type="text"
							id="cook_time"
							name="cook_time"
							placeholder="e.g. 30 min"
							if props.Recipe != nil && props.Recipe.CookTime != nil {
								value={ *props.Recipe.CookTime }
							}
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
					</div>
				</div>

				<div>
					<label for="source_url" class="block text-sm font-medium text-gray-700">Source URL</label>
					<input
						type="url"
						id="source_url"
						name="source_url"
						placeholder="https://..."
						if props.Recipe != nil && props.Recipe.SourceURL != nil {
							value={ *props.Recipe.SourceURL }
						}
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
					/>
				</div>

				<!-- Ingredient Groups -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-2">Ingredients</label>
					<div id="ingredient-groups" class="space-y-4">
						if props.Recipe != nil && len(props.Recipe.Ingredients) > 0 {
							for index, group := range props.Recipe.Ingredients {
								@IngredientGroupFields(index, group)
							}
						} else {
							@IngredientGroupFields(0, models.IngredientGroup{Name: "Main"})
						}
					</div>
					<button
						type="button"
						hx-get="/recipes/ingredient-group"
						hx-vals="js:{index: document.querySelectorAll('#ingredient-groups > div').length}"
						hx-target="#ingredient-groups"
						hx-swap="beforeend"
						class="mt-3 text-sm text-indigo-600 hover:text-indigo-800 font-medium"
					>
						+ Add Ingredient Group
					</button>
				</div>

				<div>
					<label for="instructions" class="block text-sm font-medium text-gray-700">Instructions</label>
					<textarea
						id="instructions"
						name="instructions"
						rows="8"
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
					>
						if props.Recipe != nil {
							{ props.Recipe.Instructions }
						}
					</textarea>
				</div>

				<div class="flex justify-end space-x-3">
					<a href="/recipes" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50">Cancel</a>
					<button type="submit" class="bg-indigo-600 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white hover:bg-indigo-700">
						if props.IsEdit {
							Update
						} else {
							Create
						}
					</button>
				</div>
			</form>
		</div>
	}
}

templ IngredientGroupFields(index int, group models.IngredientGroup) {
	<div class="border rounded-md p-4 bg-gray-50 relative" id={ fmt.Sprintf("ingredient-group-%d", index) }>
		if index > 0 {
			<button
				type="button"
				onclick="this.closest('[id^=ingredient-group-]').remove(); document.querySelectorAll('#ingredient-groups > div').forEach(function(div, i) { div.id = 'ingredient-group-' + i; div.querySelectorAll('input, textarea').forEach(function(el) { el.name = el.name.replace(/_\d+$/, '_' + i); }); })"
				class="absolute top-2 right-2 text-gray-400 hover:text-red-600 text-sm"
			>
				Remove
			</button>
		}
		<div class="mb-3">
			<label class="block text-sm font-medium text-gray-700">Group Name</label>
			<input
				type="text"
				name={ fmt.Sprintf("group_name_%d", index) }
				value={ group.Name }
				placeholder="e.g. Sauce, Dough, Filling"
				class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
			/>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700">Items (one per line)</label>
			<textarea
				name={ fmt.Sprintf("group_items_%d", index) }
				rows="4"
				placeholder="2 cups flour&#10;1 tsp salt&#10;3 eggs"
				class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
			>{ strings.Join(group.Items, "\n") }</textarea>
		</div>
	</div>
}

func recipeFormTitle(isEdit bool) string {
	if isEdit {
		return "Edit Recipe"
	}
	return "New Recipe"
}

func recipeCategory(categoryMap map[string]string, categoryID string) string {
	if name, ok := categoryMap[categoryID]; ok {
		return name
	}
	return "Unknown"
}

