package layouts

import "github.com/bensuskins/family-hub/internal/models"

templ Base(title string, user models.User) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Family Hub</title>
			<script src="/static/js/htmx.min.js"></script>
			<link href="/static/css/styles.css" rel="stylesheet"/>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				@Navigation(user)
				<main class="py-6">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						{ children... }
					</div>
				</main>
			</div>
		</body>
	</html>
}

templ Navigation(user models.User) {
	<nav class="bg-indigo-600 shadow-lg">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center">
					<a href="/" class="text-white text-xl font-bold">Family Hub</a>
					<div class="hidden md:block ml-10">
						<div class="flex items-baseline space-x-4">
							<a href="/" class="text-white hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
							<a href="/chores" class="text-indigo-100 hover:bg-indigo-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Chores</a>
							<a href="/events" class="text-indigo-100 hover:bg-indigo-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Events</a>
							<a href="/calendar" class="text-indigo-100 hover:bg-indigo-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Calendar</a>
							if user.Role == models.RoleAdmin {
								<a href="/categories" class="text-indigo-100 hover:bg-indigo-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Categories</a>
								<a href="/admin/users" class="text-indigo-100 hover:bg-indigo-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Admin</a>
							}
						</div>
					</div>
				</div>
				<div class="flex items-center space-x-4">
					<span class="text-indigo-100 text-sm">{ user.Name }</span>
					<a href="/logout" class="text-indigo-100 hover:text-white text-sm">Logout</a>
				</div>
			</div>
			<!-- Mobile menu -->
			<div class="md:hidden pb-3">
				<div class="flex flex-wrap gap-2">
					<a href="/" class="text-white hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
					<a href="/chores" class="text-indigo-100 hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium">Chores</a>
					<a href="/events" class="text-indigo-100 hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium">Events</a>
					<a href="/calendar" class="text-indigo-100 hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium">Calendar</a>
					if user.Role == models.RoleAdmin {
						<a href="/categories" class="text-indigo-100 hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium">Categories</a>
						<a href="/admin/users" class="text-indigo-100 hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium">Admin</a>
					}
				</div>
			</div>
		</div>
	</nav>
}

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - Family Hub</title>
			<link href="/static/css/styles.css" rel="stylesheet"/>
		</head>
		<body class="h-full flex items-center justify-center">
			<div class="text-center">
				<h1 class="text-4xl font-bold text-gray-900 mb-8">Family Hub</h1>
				<a href="/login" class="bg-indigo-600 text-white px-6 py-3 rounded-lg text-lg font-medium hover:bg-indigo-700">
					Sign in with SSO
				</a>
			</div>
		</body>
	</html>
}
