package components

import "github.com/bensuskins/family-hub/internal/models"

type WelcomeStepProfileProps struct {
	User models.User
}

templ WelcomeStepProfile(props WelcomeStepProfileProps) {
	<div id="welcome-step" class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 space-y-4">
		<h2 class="text-base font-medium text-stone-800 dark:text-slate-100">Your profile</h2>
		<form
			method="POST"
			action="/welcome/profile"
			enctype="multipart/form-data"
			class="space-y-4"
		>
			<div>
				<label class="block text-sm font-medium text-stone-700 dark:text-slate-300 mb-1">Display name</label>
				<input
					type="text"
					name="name"
					value={ props.User.Name }
					class="w-full rounded-xl border border-zinc-200 dark:border-slate-600 bg-white dark:bg-slate-700 px-3 py-2 text-sm text-stone-900 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-stone-700 dark:text-slate-300 mb-1">
					Avatar <span class="font-normal text-stone-400">(optional)</span>
				</label>
				<input
					type="file"
					name="avatar"
					accept="image/*"
					class="text-sm text-stone-600 dark:text-slate-400 file:mr-3 file:py-2 file:px-3 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-zinc-100 file:text-stone-700 dark:file:bg-slate-700 dark:file:text-slate-200"
				/>
			</div>
			<button
				type="submit"
				class="w-full bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-500 transition-colors duration-150"
			>
				Let's go
			</button>
		</form>
	</div>
}
