package components

templ PageHeader(title string) {
	<div class="flex justify-between items-start mb-8">
		<div>
			<h1 class="text-xl font-semibold text-stone-800 dark:text-slate-100">{ title }</h1>
		</div>
	</div>
}

templ PageHeaderWithAction(title string) {
	<div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4 mb-8">
		<div>
			<h1 class="text-xl font-semibold text-stone-800 dark:text-slate-100">{ title }</h1>
		</div>
		<div>
			{ children... }
		</div>
	</div>
}
