package components

import "github.com/bensuskins/family-hub/internal/models"

type SetupStepUsersProps struct {
	Users []models.User
}

templ SetupStepUsers(props SetupStepUsersProps) {
	<div id="setup-step" class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 space-y-4">
		<h2 class="text-base font-medium text-stone-800 dark:text-slate-100">Inviting family members</h2>
		<p class="text-sm text-stone-500 dark:text-slate-400">
			Anyone with access to your Authentik instance can join by logging in.
			They'll appear here once they do.
		</p>
		<ul class="space-y-2">
			for _, user := range props.Users {
				<li class="flex items-center gap-3 text-sm text-stone-700 dark:text-slate-300">
					@UserAvatar(user.Name, user.AvatarURL, "h-7 w-7 text-xs")
					<span>{ user.Name }</span>
				</li>
			}
		</ul>
		<form
			hx-post="/setup/acknowledge-users"
			hx-target="#setup-step"
			hx-swap="outerHTML"
		>
			<button
				type="submit"
				class="w-full bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-500 transition-colors duration-150"
			>
				Got it
			</button>
		</form>
	</div>
}

templ SetupStepCategory() {
	<div id="setup-step" class="bg-white dark:bg-slate-800 ring-1 ring-zinc-200 dark:ring-slate-700 shadow-card rounded-xl p-6 space-y-4">
		<h2 class="text-base font-medium text-stone-800 dark:text-slate-100">Create a chore category</h2>
		<p class="text-sm text-stone-500 dark:text-slate-400">
			Categories help organise chores (e.g. Cleaning, Kitchen, Garden). You can add more later.
		</p>
		<form
			action="/setup/first-category"
			method="POST"
			class="space-y-4"
		>
			<input
				type="text"
				name="category_name"
				placeholder="e.g. Cleaning (optional)"
				class="w-full rounded-xl border border-zinc-200 dark:border-slate-600 bg-white dark:bg-slate-700 px-3 py-2 text-sm text-stone-900 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500"
			/>
			<div class="flex gap-3">
				<button
					type="submit"
					name="category_name"
					value=""
					class="flex-1 text-sm text-stone-500 dark:text-slate-400 hover:underline"
				>
					Skip
				</button>
				<button
					type="submit"
					class="flex-1 bg-indigo-600 text-white px-4 py-2 rounded-xl text-sm font-medium hover:bg-indigo-500 transition-colors duration-150"
				>
					Finish setup
				</button>
			</div>
		</form>
	</div>
}
